<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Kmerator v3</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/league.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Mon thème à moi -->
        <link rel="stylesheet" href="css/ben.css">

        <!-- Pour désactiver les titres en majuscule-->
        <style>
            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {text-transform: none;}
        </style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>


    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <section>
                        <h1>Kmerator</h1>
                        <h3>Version 3</h3>
                        <pre>
                            <center>
                                       _
 ____  __.                        | |
|    |/  | ___ _ __ _ __ __   __ _| |  ___  _ __
|      <  | '_ ` _ \/ _ \ '__/ _` | __/ _ \| '__|
|    |  \ | | | | ||  __/ |   (_| | || (_) | |
|____|__ \|_| |_| |_\___|_|  \__,_|\__\___/|_|
        \/
                            </center>
                        </pre>
                        <br/>
                        <small>ref : <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8221386/" target="_blank">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8221386</a></small>
                        <br/>
                        <small>Manigancé par <a href="mailto:benoit.guibert@inserm.fr">Benoit</a></small>
                        <aside class="notes">
                            Shhh, these are your private notes 📝
                        </aside>
                    </section>

                    <section>
                        <h3>Sommaire</h3>
                        <ul class="_">
                            <li>kmerator, pourquoi faire ?</li>
                            <li>kmerator, comment ça marche ?</li>
                            <li>kmerator, pourquoi une version 3 ?</li>
                            <li>kmerator, on passe à la pratique</li>
                        </ul>
                    </section>

                </section>

                <section> <!-- kmerator, pourquoi faire ? -->

                    <section>
                        <h2>kmerator, pourquoi faire ?</h2>
                    </section>

                    <section>
                        <h3>Intérêt des méthodes par kmers pour les analyses de RNAseq</h3>
                        <ul class="_">
                            <li>Passage à l'échelle de vastes jeux de données ;</li>
                            <li>Méthodes d'analyse plus rapides ;</li>
                            <li>Implémentations moins gourmandes en ressources matérielles ;</li>
                            <li>etc.</li>
                        </ul>
                    </section>

                    <section>
                        <p>
                            Mais les techniques par kmers présentent le risque d'avoir des doublons
                            dans le génome ou le transcriptome.
                        </p>
                        <p>
                            Pour éviter ces biais, kmerator extrait les kmers spécifiques d'un gene,
                            d'un transcrit ou d'une séquence non annotée.
                        </p>
                    </section>

                </section>

                <section> <!--kmerator, comment ça marche ?  -->

                    <section>
                        <h2>kmerator, comment ça marche ?</h2>
                    </section>

                    <section>
                        <h3>2 modes de fonctionnement</h3>
                        <ul class="_">
                            <li>Mode <span class="green">gene</span></li>
                            <ul class="_">
                                <li>Cherche le transcrit canonique du gène</li>
                                <li>Génère les comptages de kmers du transcrit auprès du génome et du transcriptome (jellyfish)</li>
                                <li>garde les kmers présents :</li>
                                <ul class="_">
                                    <li>Dans le genome : 0 ou 1 fois</li>
                                    <li>Dans le transcriptome : uniquement dans les isoformes du gène</li>
                                </ul>
                            </ul>
                            <li>
                                Mode <span class="green">transcript</span> : lorsqu'on fournit un nom de transcrit ou une
                                séquence non annotée :
                                <ul class="_">
                                    <li>Génère les comptages de kmers auprès du génome et du transcriptome (jellyfish)</li>
                                    <li>
                                        <span class="blue">Transcript annotés</span> (option --selection) : garde les kmers présents :
                                        <ul class="_">
                                            <li>Dans le génome : 0 ou 1 fois</li>
                                            <li>Dans le transcriptome : 1 fois</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="blue">Transcripts non annotés</span> (option --fasta-file) : garde les kmers présents :
                                        <ul class="_">
                                            <li>Dans le génome : 0 ou 1 fois</li>
                                            <li>Dans le transcriptome : 0 fois (mais option cachée '--max-on-transcriptome')</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>

                    <section>
                        <h3>kmers specifiques</h3>
                        <img src="images/kmerator/specific-kmers.png" height='650' alt="_" title="_" />
                        <aside class="notes">
                            À reprendre et a améliorer éventuellement 📝
                        </aside>
                    </section>

                    <section>
                        <h3>contigs specifiques</h3>
                        <p>kmerator construit aussi un fichier des contigs spécifiques</p>
                        <img src="images/kmerator/specific-contigs.png" alt="_" title="_" />
                        <p>par exemple pour 40 000 genes : </p>
                        <ul class="_">
                            <li>kmers.fa : 5.2 Go</li>
                            <li>contigs.fa : 93 Mo</li>
                        </ul>
                    </section>


                </section>

                <section> <!-- kmerator, pourquoi une version 3 -->

                    <section>
                        <h2>kmerator, pourquoi une version 3 ?</h2>
                    </section>

                    <section>
                        <h3>kmerator v1</h3>
                        <ul class="_">
                            <li>Utilise les informations d'entête du transcriptome d'Ensembl</li>
                            <li><span class="blue">Problème</span> : la moindre variation dans les entêtes impacte kmerator v1</li>
                            <li>kmerator v1 n'est plus viable depuis la release 97 (ou 98 ?)</li>
                            <p>
                                Un autre souci est que kmerator v1 est codé en <span class="blue">Julia</span>, qui est
                                souvent absent des serveurs et ordinateur personnels.
                            </p>
                        </ul>
                    </section>

                    <section>
                        <h3>kmerator v2</h3>
                        <ul class="_">
                            <li><span class="green">Les plus</span></li>
                            <ul class="_">
                                <li>résoud le problème lié à l'API d'Ensembl</li>
                                <li>codé en python</li>
                                <li>bien plus rapide</li>
                                <li>output plus lisible</li>
                                <li>rapport d'analyse</li>
                            </ul>
                            <span class="fragment">
                                <li><span class="green">Mais</span></li>
                                <ul class="_">
                                    <li>
                                        Problème d'intégrité avec les anciennes releases : en mode gene,
                                        pour déterminer le transcrit canonique, kmerator2 interroge l'API
                                        d'Ensembl. Mais l'API ne fournit cette information que pour la
                                        dernière Release du transcriptome. Ceci peut causer des résultats
                                        faussés lorsqu'on travaille avec une Release plus ancienne.
                                    </li>
                                    <li>
                                        Accessoirement, ce mécanisme de kmerator2 ne permet pas de
                                        travailler hors-ligne
                                    </li>
                                </ul>
                            </span>
                        </ul>
                    </section>

                    <section>
                        <h3>kmerator v3</h3>
                        <p>
                            Ajoute une notion de <span class="green">dataset</span> : toutes les données transcriptomiques
                            utiles à kmerator sont téléchargées au préalable, et ce pour chaque
                            Release.
                        </p>
                        <ul class="_">
                            <li>Résoud le problème de la version 2</li>
                            <li>permet un fonctionnement hors-ligne</li>
                            <li>permet potentiellement d'opérer toutes les espèces disponible sur
                                Ensembl</li>
                            <li>plus rapide</li>
                        </ul>
                    </section>

                    <section>
                        <video controls src="video/kmerator/kmerator-V2-VS-kmerator-V3.mp4" width="70%"></video>
                    </section>

                </section>

                <section> <!-- kmerator, on passe à la pratique -->

                    <section>
                        <h2>kmerator, on passe à la pratique</h2>
                    </section>

                    <section>
                        <h3>Pré-requis</h3>
                        <ul class="_">
                            <li>jellyfish installé sur l'ordinateur</li>
                            <li>avoir construit l'index jellyfish du génome de référence pour
                                l'espèce d'intérêt ;</li>
                        </ul>
                    </section>

                    <section>
                        <h3>L'option --edit, -e</h3>
                        <ul class="_">
                            <li>Pour simplifier au maximum l'utilisation de kmerator en ligne de commande</li>
                            <li>On peut toujours surcharger les options en les passant manuellement</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>kmerator -e</code></pre>
                        <pre><code data-noescape data-trim contenteditable>
[CMD_ARGS]

## --datadir option
## path to kmerator datasets, for each release:
datadir = /data/indexes/kmerator

## --genome option
## Path of genome jellyfish index
genome = /data/indexes/jellyfish/human/GRCh38_with_MT.jf
                        </code></pre>
                        <pre><code data-noescape data-trim contenteditable>
## On a maintenant des options réduites au minimum
kmerator -s nyx
                        </code></pre>
                    </section>

                    <section>
                        <h3>Commandes de gestion des datasets</h3>
                        <p>
                            un dataset contient tous les fichiers nécessaires à kmerator par
                            espèce/release (en dehors de l'index du génome de référence)
                        </p>
                        <p>Les commandes de dataset ne sont pas obligatoires.</p>
                        <ul class="_">
                            <li><span class="green">--list, -l</span> : lister les datasets locaux</li>
                            <li><span class="green">--mk-dataset</span> : créer un dataset</li>
                            <li><span class="green">--rm-dataset</span> : supprimer un dataset</li>
                            <li><span class="green">--update-dataset, -u</span> : installer la dernière version d'Ensembl</li>
                        </ul>
                        <<pre><code>./kmerator.py -l

 Location of datasets: /data/indexes/kmerator/

 Datasets found:
  - homo_sapiens: 107, 109
                        </code></pre>
                    </section>

                    <section>
                        <h3>Fichiers d'un dataset</h3>
                        <p>Pour l'exemple, quels sont les fichiers du dataset de l'humain en release 109 ?</p>
                        <ul class="_">
                            <li>
                                <span class="blue">homo_sapiens.GRCh38.109.transcriptome.jf</span> : l'index du transcriptome (1.8Go)
                            </li>
                            <li>
                                <span class="blue">homo_sapiens.GRCh38.109.transcriptome.pkl</span> : fichier binaire du
                                transcriptome (422Mo)
                            </li>
                            <li>
                                <span class="blue">homo_sapiens.GRCh38.109.geneinfo.pkl</span> : fichier binaire contenant des
                                informations importantes pour kmerator (15Mo)
                            </li>
                            <li>
                                <span class="blue">homo_sapiens.GRCh38.109.report.md</span> : rapport d'installation d'un
                                dataset (1Ko)
                            </li>
                        </ul>
                        <br/><br/>
                        <p>soit <span class="green">2.6 Go</span> pour le dataset Homo_sapiens en Release 109.</p>
                    </section>

                    <section>
                        <h3>L'option --selection, -s</h3>
                        <ul class="_">
                            <li>
                                Liste de genes, symboles, alias et transcrits => sequences
                                annotées.
                            </li>
                            <li>
                                Travaille en mode gene pour les genes, et en mode transcript pour
                                les transcrits.
                            </li>
                            <li>On peut mélanger les deux dans la liste.</li>
                            <li>
                                sous option --stringent : les kmers doivent être présent dans
                                TOUS les transcripts du gene.
                            </li>
                            <li>
                                On peut fournir un fichier à la place d'une liste de gènes.
                            </li>
                        </ul>
                            <pre><code data-noescape data-trim contenteditable>
## Une liste d'items
kmerator -s runx1 ENST00000621131 ENSG00000278478 hstf1

## ou un fichier contenant une liste d'items
kmerator -s genes.list
                            </code></pre>
                            <pre><code data-noescape data-trim contenteditable>
                                cat genes.list
                            </code></pre>
                            <pre><code data-noescape data-trim>
# Commentaire
BrCa2  NPM1 CHI3L1 VPS29    # Multiple genes on same line
ENST00000621131 GLOP
hstf1               # alias found 2 times (HSF1, FGF4)
mkks                # symbole found 3 times
bbs6                # alias found 3 times
tp53
ENST00000415118     # sequence to short
ENSG00000278478     # has no symbol
                            </code></pre>

                    </section>

                    <section>
                        <h3>L'option --fasta-file, -f</h3>
                        <ul class="_">
                            <li>pour des séquences non-annotées</li>
                            <li>on lui fournit un fichier fasta de séquences d'intérêt</li>
                            <li>fonctionne en mode transcrit ;</li>
                            <li>
                                sous option cachée --max-on-transcriptome : par défaut, le kmer ne
                                doit pas être trouvé dans le transcriptome (car non annoté), mais
                                on peut accepter un certain nombre d'occurence en lui fixant une
                                valeur > 0.</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
                            kmerator -f fasta/my-sequences.fa
                        </code></pre>
                    </section>

                    <section>
                        <h3>Autres options</h3>
                        <ul class="_">
                            <li>
                                <span class="green">--datadir, -d</span> : emplacement des datasets, conseillé de le renseigner
                                dans le fichier de configuration (--edit)
                            </li>
                            <li>
                                <span class="green">--genome, -g</span> : emplacement de l'index jellyfish du génome de référence,
                                conseillé de le renseigner dans le fichier de configuration
                            </li>
                            <li>
                                <span class="green">--thread, -t</span> : nombre de cœurs utilisés, conseillé de
                                mettre une valeur minimale dans la configuration
                            </li>
                            <li>
                                <span class="green">--keep</span> : conserve les fichiers
                                intermediaires (kmers et contigs dans des fichiers séparés
                                pour -s ou -f, fasta du transcriptome pour les datasets)
                            </li>
                            <li>
                                <span class="green">--yes, -y</span> : pour les traitements automatiques, mode non-interactif
                            </li>
                            <li>
                                <span class="green">--tmpdir</span> : emplacement des fichiers temporaires
                            </li>
                        </ul>
                    </section>

                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <!--------------------------------------------------------------------->
        <!-------------------------- SCRIPT ----------------------------------->
        <!--------------------------------------------------------------------->

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // Default Size
                //width: 960, height: 700, margin: 0.1, minScale:0.2, maxScale: 1.5,
                // My Size Parameteres
                width: "100%", height: "100%", margin: 0.1, minScale: 1, maxScale: 1,

                slideNumber: 'c/t' ,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
