<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Linux init</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Mon thème à moi -->
        <link rel="stylesheet" href="css/ben.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>


    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h2>Présentations RevealSJ</h2>
                    <ul class="_">
                        <li><a href="linux-init.html">Linux init</a> : démarrer avec la ligne de commandes sous Linux</li>
                        <li><a href="serveur-reindeer.html">Serveur Reindeer</a> : installer un serveur Reindeer pour Transipedia</li>
                        <li><a href="kmer-days-meuse-2022.html">kmer days 2022</a> : Transipedia, c'est où qu'on en est ?</li>
                        <li><a href="Bio2M-kmerator3.html">kmerator3</a> : kmerator v2 est mort, vive kmerator v3 !</li>
                        <li><a href="kmerexplor-tp-master.html">kmerExplor</a> : fonctionalité avancée</a></li>
                        <li><a href="virtualenvs.html">virtualenvs</a> : avec virtualenvwrapper</a></li>
                        <li><a href="IFB-2024.html">IFB-2024</a> : présentation de Transipedia</a></li>
                    </ul>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <!--------------------------------------------------------------------->
        <!-------------------------- SCRIPT ----------------------------------->
        <!--------------------------------------------------------------------->

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // Default Size
                //width: 960, height: 700, margin: 0.1, minScale:0.2, maxScale: 1.5,
                // My Size Parameteres
                width: "100%", height: "100%", margin: 0.1, minScale: 1, maxScale: 1,

                slideNumber: 'c/t' ,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
