<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>TP kmerExplor</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Mon thème à moi -->
        <link rel="stylesheet" href="css/ben.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style type="text/css">
            p { text-align: left; }
        </style>
    </head>


    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background-color="#2E2E2E">
                    <h1>TP kmerExplor</h1>
                    <br/>
                    <small>Créé par <a href="mailto:benoit.guibert@inserm.fr">Benoit</a>,
                        dernière mise à jour : 10/10/2024</small>
                </section>

                <section data-background-color="#2E2E2E">
                    <ul class="_">
                        <li>1 : Présentation de kmerExplor</li>
                        <li>2 : Créer un jeu de kmers personnalisé</li>
                        <li>3 : Intégrer les kmers à kmerExplor</li>
                        <li>4 : Tester</li>
                    </ul>
                </section>


                <section>
                    <section data-background-color="#2E2E2E">
                        <h2>1 : Présentation de kmerExplor</h2>
                        <img src="images/kmerexplor/kmerexplor-orientation2.png" width="1050" alt="kmerExplor" title="kmerExplor" />
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Kmereplor</h3>
                        <ul class="_">
                            <li><span class="green">kmereplor</span> s'inscrit dans la lignée des
                                outils de contrôle qualité des données.</li>
                            <li>complémentaire de l'outil <span class="green">fastqc</span>
                                qui contrôle la qualité des données des fichiers fastq</li>
                            <li>kmerexplor inspecte le contenu des données, et
                                détermine certaines caractéristiques : </li>
                            <ul class="_">
                                <li>technique de séquençage <span class="blue">poly-adénylée</span>
                                    ou <span class="blue">ribo-dépletion</span></li>
                                <li>technique de séquençage <span class="blue">orientée</span> ou non</li>
                                <li>répartition en pourcentage des parties <span class="blue">3"
                                    </span> et <span class="blue">5" UTR</span> et
                                    <span class="blue">CDS</span> </li>
                                <li>présence de <span class="blue">contaminants</span> (HeLa, Mycoplasmes, Virus)</li>
                                <li>détermination de l'<span class="blue">espèce</span></li>
                            </ul>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>KmerExplor : fonctionnement</h3>
                        <p>kmerExplor embarque un jeu de données de kmers spécifiques des conditions
                            recherchées. Par exemple, pour la détermination du sexe, il dipose d'un
                            jeu de kmers spécifiques de gènes du chromosome Y.
                        </p>
                        <pre><code data-noescape data-trim contenteditable>
TCTGTTTATTCTGATTTTACTAAAATAAAAA Gender-DDX3Y-ENST00000336079.kmer4058
CTGTTTATTCTGATTTTACTAAAATAAAAAG Gender-DDX3Y-ENST00000336079.kmer4059
TGTTTATTCTGATTTTACTAAAATAAAAAGT Gender-DDX3Y-ENST00000336079.kmer4060
GTTTATTCTGATTTTACTAAAATAAAAAGTT Gender-DDX3Y-ENST00000336079.kmer4061
                        </code></pre>
                        <ul class="_">
                            <li>Lorsqu'on fournit un jeu de fastq à kmerExplor, celui-ci va chercher
                                les kmers de ces gènes et quantifier le nombre de fois trouvés.</li>
                            <li>une page html affichant le résultat des données
                                sous forme de graphiques est ensuite générée</li>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Premier test de kmerExplor</h3>
                        <pre><code data-noescape data-trim contenteditable>
srun -c 3 kmerexplor -c 3 -p --title "My first kmerExplor test" /students/HAM2BIF/data/fastq/shrunked/*.fastq.gz
                        </code></pre>
                        <ul class="_">
                            <li><span class="blue">srun -c 3</span> : lancer sur un nœud du cluster
                                en utilisant 3 processeurs</li>
                            <li><span class="blue">-c 3</span> : lancer kmerexplor avec 3 threads</li>
                            <li><span class="blue">-p</span> : choisir entre <span class="green">-p</span> et <span class="green">-s</span>, pairé ou single</li>
                            <li><span class="blue">--title</span> : le titre qui s'affichera sur
                                la page web</li>
                            <li><span class="blue">/students/HAM2BIF/data/fastq/shrunked/*.fastq.gz</span>
                                les fastq à contrôler</li>
                        </ul>
                        <p>Les résultats sont consultables dans
                            <a href="https://ngstc.iutms.umontpellier.fr/files/HAM2BIF" target="_blank">
                                https://ngstc.iutms.umontpellier.fr/files/HAM2BIF</a>
                        </p>
                        <aside class="notes">
                            <ul class="_">
                                <li>login: etudiants</li>
                                <li>pwd : 2020NGSTC!:</li>
                            </ul>
                        </aside>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h2>kmerExplor : fonctionalité avancée</h2>
                        <p>
                            KmerExplor permet d'utiliser un autre jeux de kmers, auquel il faudra
                            associé un fichier de définition pour avoir un affichage cohérent
                            de la page web.
                        </p>
                        <p>
                            Exemple : détecter la présence de translocations pathogéniques dans des
                            jeux de données clinique
                        </p>
                        <pre><code data-noescape data-trim contenteditable>
#!/bin/bash
#SBATCH --ntasks-per-node=4
#SBATCH --job-name=kmerexplor
#SBATCH --output=kmerexplor-%j.output
#SBATCH --error=kmerexplor-%j.err

kmerexplor -c 4 \                                       # kmerexplor est exécuté en utilisant 4 threads
    -p \                                                # les fastq sont pairés
    --tags chimeras/chimeras.tsv \                      # on spécifie un jeu de kmers alternatifs
    --config chimeras/chimeras.yaml \                   # on spécifie un fichier de configuration spécifique
    --title "my chimeras" \                             # le titre de la page web générée
    -o results-chimeras \                               # destination
    /students/HAM2BIF/data/fastq/shrunked/*.fastq.gz  # les fastq à analyser
                        </code></pre>
                        <p>L'objectif est de créer son propre jeu de kmers de le rendre
                            requêtable par kmerExplor.</p>
                        <aside class="notes">
                            Revoir les fastq pour que certains répondent.... Leucegene - script pour shrinker les fastq dans utils
                        </aside>
                    </section>
                </section>



                <section>
                    <section data-background-color="#2E2E2E">
                        <h2>2 : Créer son propre jeu de kmers</h2>
                        <ul class="_">
                            <li>
                                <span class="green">Prérequis</span> : les gènes ou les séquences qui répondent à la question
                                ont été identifiés et téléchargés.
                            </li>
                            <li><span class="green">kmerator</span> : génèrateur de kmers spécifiques</li>
                            <li><span class="green">spécifique</span> : qu'on ne trouve pas ailleurs dans le génome ou le transcriptome</li>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Prérequis pour kmerator</h3>
                        <ul class="_">
                            <li>Disposer d'un <a href="https://github.com/gmarcais/Jellyfish/blob/master/doc/Readme.md" target="_blank"><span class="green"><i>index jellyfish</i></span></a> du génome qui nous intéresse</li>
                            <ul class="_">
                                <li>Il faut que cet index ait été créé avec l'option
                                    <span class="green">--canonical</span> de jellyfish.</li>
                                <li>Des index sont disponibles sur le serveur :
                                    <ul class="_">
                                        <li><i><span class="blue">/data/indexes/jellyfish/human/GRCh38_with_MT_canonical.jf</span></i></li>
                                        <li><i><span class="blue">/data/indexes/jellyfish/mouse/GRCm39_with_MT_canonical.jf</span></i></li>
                                    </ul>
                                </li>
                                <li>Noter qu'un index fait environ 30 Go, on évitera d'en créer inutilement</li>
                                <li>Pour d'autres espèces, il faudra créer votre propre index jellyfish.</li>
                            </ul>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Les datasets de kmerator</h3>
                        <ul class="_">
                            <li>Un dataset est un ensemble de fichiers nécessaires à kmerator </li>
                            <li>Il y a un dataset par <span class="green">espèce</span> et par <span class="green">release</span> de transcriptome</li>
                            <li>lorsque kmerator ne trouve pas le dataset demandé (par défaut humain/dernière release), il tente de le créer automatiquement.</li>
                            <li>Les fichiers d'un dataset, exemple pour homo_sapiens, release 112 :</li>
                            <ul class="">
                                <li><span class="blue">homo_sapiens.GRCh38.112.geneinfo.pkl</span> : ensemble d'information sur les gènes</li>
                                <li><span class="blue">homo_sapiens.GRCh38.112.transcriptome.jf</span> : index jellyfish du transcriptome</li>
                                <li><span class="blue">homo_sapiens.GRCh38.112.transcriptome.pkl</span> : dictionnaire allégé du transcriptome</li>
                                <li><span class="blue">homo_sapiens.GRCh38.112.report.md</span> : quelques infos sur la création du dataset</li>
                            </ul>
                            <li>Plusieurs dataset sont disponibles dans <i><span class="green">/data/indexes/kmerator</span></i></li>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Paramétrage de kmerator</h3>
                        <ul class="_">
                            <li>kmerator dispose de nombreuses options, parfois fastidieuses à saisir</li>
                            <li> Les options obligatoires sont</li>
                            <ul class="_">
                                <li><span class="blue">-d, --datadir</span> : emplacement des fichiers nécessaire à kmerator (dataset)</li>
                                <li><span class="blue">-s, --selection</span> ou <span class="blue">-f --fasta-file</span> : données annotées ou non annotées</li>
                                <li><span class="blue">-g, --genome</span> : emplacement de l'index jellyfish du génome</li>
                            </ul>
                            <li>Un certain nombre d'options sont pré-définies et peuvent être modifiées</li>
                            <ul class="_">
                                <li><span class="blue">-S, --specie</span> : espèce à requêter (homo_sapiens par défaut)</li>
                                <li><span class="blue">-r, --release</span> : version du transcriptome à utiliser (la dernière disponible par défaut)</li>
                                <li><span class="blue">-t, --threads</span> : nombre de threads</li>
                                <li>...</li>
                            </ul>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Paramétrage de kmerator</h3>
                        <p>Il est fortement recommandé de paramétrer le fichier de configuration de kmerexplor pour prédéfinir les options répétitives : </p>
                        <pre><code data-noescape data-trim contenteditable>
kmerator -e
                        </code></pre>
                        <pre><code data-noescape data-trim contenteditable>
CMD_ARGS

## path to kmerator datasets
datadir = /data/indexes/kmerator

## Path of genome jellyfish index
genome = /data/indexes/jellyfish/human/GRCh38_with_MT_canonical.jf

## number of thread (default: 1)
thread = 3
                        </code></pre>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Utiliser kmerator</h3>

                        <ul class="_">
                            <li>kmerator dispose de 2 méthodes, selon que l'on cible un
                                gène/transcript, ou si l'on dispose de séquences sans annotation
                            </li>
                            <ul class="_">
                                <li><span class="blue">anotated</span> : on cible un gène ou un
                                    transcript connu (option <span class="green">-s</span>)
                                </li>
                                <li><span class="blue">unnanotated</span> : on dispose de séquences,
                                    mais sans qu'elles soient associées à un gène ou transcript
                                    (option <span class="green">-f</span>)
                                </li>
                            </ul>
                        </ul>
                        </br></br>
                        <h4>Requêter des gènes/transcripts</h4>
                        <pre><code data-noescape data-trim contenteditable>
### le plus simple : un gène
kmerator -s C1orf43

### on peut mélanger des noms de gène HUGO, des alias, des noms Ensembl de gènes ou transcripts,
kmerator -s C1orf43 A2MRAP runx1 ENST00000633522 ensg0000022175

### la liste peut être dans un fichier, il suffit d'indquer le nom du fichier
kmerator -s list-genes.txt
                        </code></pre>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h4>Requêter des séquences non annotées</h4>
                        <ul class="_">
                            <li>les séquences doivent être stockées dans un fichier au format FASTA</li>

                        <pre><code data-noescape data-trim contenteditable>
kmerator -f input/mes-sequences.fa
                        </code></pre>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h4><span class="green">Prise en compte des paramètres</span></h4>
                        <ul class="_">
                            <li>kmerator prend les paramètres spécifiés dans la configuration.</li>
                            <li>les paramètres de la configuration peuvent être écrasés par les paramètres de la ligne de commande.</li>
                            <li>les paramètres par défaut sont utilisés lorsqu'ils ne sont pas spécifiés.</li>
                        </ul>
                        <p></p>
                        <h4><span class="green">À noter</span></h4>
                        <ul class="_">
                            <li>Dans le cas des commandes ci-dessus et sans autres spécifications dans le fichier de configuration, l'espèce sera l'humain, la release sera la dernière release disponible.</li>
                            <li>D'autre paramètres sont disponibles, utiliser <i>--help</i> pour les afficher (<i>RTFM</i>).</li>
                        </ul>

                    </section>
                    <section data-background-color="#2E2E2E">
                        <h3>La sortie de kmerator</h3>
                        <ul class="_">
                            <li>kmerator créé par défaut un répertoire output, (<i>-o, --output</i> pour changer)</li>
                            <li>Les fichiers générés dans ce répertoire :</li>
                            <ul class="_">
                                <li><span class="green">kmers.fa</span> : les kmers générés par kmerator</li>
                                <li><span class="green">contigs.fa</span> : les contigs sont la reconstitution des kmers contigus en séquences</li>
                                <li><span class="green">report.md</span> : un rapport contenant de nombreuses informations sur l'analyse</li>
                            </ul>
                        </ul>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <p>extrait d'un fichier <span class="blue">kmers.fa</span> :</p>
                        <pre><code data-noescape data-trim contenteditable>
>C1ORF43:ENST00000368521.kmer1 ct:1 ex:6/11
CTCCTTTCCCAGCTCTCCTGCCTGTCCGCCA
>C1ORF43:ENST00000368521.kmer2 ct:1 ex:6/11
TCCTTTCCCAGCTCTCCTGCCTGTCCGCCAT
>C1ORF43:ENST00000368521.kmer3 ct:1 ex:6/11
CCTTTCCCAGCTCTCCTGCCTGTCCGCCATG
>C1ORF43:ENST00000368521.kmer4 ct:1 ex:6/11
CTTTCCCAGCTCTCCTGCCTGTCCGCCATGT
>C1ORF43:ENST00000368521.kmer5 ct:1 ex:6/11
TTTCCCAGCTCTCCTGCCTGTCCGCCATGTT
>C1ORF43:ENST00000368521.kmer6 ct:1 ex:7/11
TTCCCAGCTCTCCTGCCTGTCCGCCATGTTT
                        </code></pre>
                        <ul class="_">
                            </li>
                            <li><span class="blue">ClORF43:ENST00000368521</span> : nom du gène et de son transcript canonique</li>
                            <li><span class="blue">.kmer1</span> : premier kmer du transcript</li>
                            <li><span class="blue">ct:1</span> : le kmer est localisé dans le premier contig</li>
                            <li><span class="blue">ex:6/11</span> : le kmer a été trouvé dans 6 des 11 transcripts de ce gène</li>
                        </ul>
                    </section>
                    <section>
                        <p>Exemple d'un fichier <span class="blue">contigs.fa</span> :</p>
                        <pre><code data-noescape data-trim contenteditable>
>C1ORF43:ENST00000368521.contig1 (at position 1)
AGTCTTGGCCATAAAGCCTGAGGCGGCGGCA.....TATCTCTCACACACACACACACACGCACACA
>C1ORF43:ENST00000368521.contig2 (at position 980)
ACACACACACGCACACACACACACACAGATC.....AATGCCAATAAAATTGAACAAGAACAATGAT
                        </code></pre>
                        <img src="images/kmerexplor/specific-contigs.png" alt="contigs" title="contigs" />
                        <p><span class="blue">Nota</span> : pour kmerexplor, vous pourrez utiliser
                            indiférement les kmers ou les contigs
                        </p>
                    </section>
                </section>



                <section>
                    <section data-background-color="#2E2E2E">
                        <h2>3 : Intégrer les kmers/contigs dans kmerExplor</h2>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Formater les données</h3>
                        <p>Pour que kmereplor puisse exploiter ces kmers, il faut créer un fichier
                            au format Fasta ou TSV comme suit :</p>
                        <pre><code data-noescape data-trim contenteditable>
### au format TSV
CTCCTTTCCCAGCTCTCCTGCCTGTCCGCCA     Orientation-C1orf43-ENST00000368521 ct:1 ex:6/11

### le même en fasta
>Orientation-C1orf43-ENST00000368521 ct:1 ex:6/11
CTCCTTTCCCAGCTCTCCTGCCTGTCCGCCA
                        </code></pre>
                        <ul class="_">
                            <li><span class="blue">CTCCTTTCCCAGCTCTCCTGCCTGTCCGCCA</span> : kmer ou contig</li>
                            <li><span class="blue">Orientation</span> : la categorie de vos kmers/contigs</li>
                            <li><span class="blue">C1orf43</span> : le nom du gène ou de la séquence</li>
                            <li><span class="blue">ENST00000368521 ct:1 ex:6/11</span> : facultatif, non utilisé par kmerexplor</li>
                        </ul>
                        <br/><br/>
                        <p²>Important : le gène doit obligatoirement être entouré de tirets simples.</p>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <ul class="_">
                            <li><span class="blue">CTCCTTTCCCAGCTCTCCTGCCTGTCCGCCA</span> : kmer ou contig</li>
                            <li><span class="blue">Orientation</span> : la categorie de vos kmers/contigs</li>
                            <li><span class="blue">C1orf43</span> : le nom du gène ou de la séquence</li>
                            <li><span class="blue">ENST00000368521 ct:1 ex:6/11</span> : facultatif, non utilisé par kmerexplor</li>
                        </ul>
                        <br/><br/>
                        <img src="images/kmerexplor/kmerexplor-1.png" alt="_" title="kmerexplor" />
                        <br/><br/>
                        <h4>Les outils utiles :</h4>
                        <h5>grep, sed, awk, tr, cut, les pipes, les redirections, etc</h5>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h2>Cas particulier : valeurs négative</h2>
                        <ul class="_">
                            <li>En examinant la section "orientation",
                                on voit que des valeurs sont négatives.</li>
                            <li>Pour obtenir des valeurs de comptages négatives, il faut suffixer
                                 le nom de gène/séquence par <span class="blue">_rev</span>.
                                 <pre><code data-noescape data-trim contenteditable>
>Orientation-VPS29_rev--ENST00000549578.kmer994
>Orientation-VPS29_rev--ENST00000549578.kmer995
>Orientation-VPS29_rev--ENST00000549578.kmer996
                                 </code></pre>
                            </li>
                            <li>On peut mixer des gènes/séquences suffixés et non suffixés, un seule barre
                                de valeurs sera présente.</li>
                        </ul>
                        <img src="images/kmerexplor/kmerexplor-orientation2.png" alt="orientation" title="orientation" />

                    </section>


                    <section data-background-color="#2E2E2E">
                        <h3>Fichier de configuration</h3>

                        <p>Maintenant que l'on a un fichier de kmers, il faut adapter la configuration de kmerExplor.</p>
                        <p>Le principe est de créer un fichier spécifique et de le charger avec l'option <span class="green">-C/--config</span>.</p>
                        <p>Pour cela, on va s'inspirer de celui existant en le générant</p>
                        <pre><code data-noescape data-trim contenteditable>
### Récupérer une copie du fichier de configuration
kmerexplor --dump-config ma-config.yaml
                        </code></pre>
                        <p>Ceci crée un fichier <span class="green">ma-config.yaml</span> qui servira de modèle</p>
                    </section>

                    <section>
                        <pre><code data-noescape data-trim contenteditable>

### config.yaml: parameters to display results in HTML page.
Basic_features:   # Meta category, show in left sidenav (underscores are replaced by blank)
  Histones:       # Must match with first item (characters before first dash) of the second column
                  # in the tabuled index file. Also, they will be used for Javascript function names.
                  # They must be unique, and contain uniquely letters, digits and underscores
    sidenav : Poly A / Ribo D
                  # Show in the left sidebar
    title: Poly A and Ribo depletion by Histone detection
                  # Title of the graph
    threshold: 200
                  # 2 values separated by commas are admitted (e.g. threshold: 120, -120).
    # as_percent: # decomment to show result as percentage (show Gender).
    # as_fastq:   # if decommented, each fastq file is showed instead sample (show Orientation)
    desc:         # More details on the graph, located under it
      - "Poly A selection" # first line is a title
      - "<strong>Predictor genes selection:</strong> when total RNA is extracted from a human sample, the most abundant...
                        </code></pre>
                        <ul class="_">
                            <li><span class="blue">Basic-features</span> : catégorie mère, non cliquable</li>
                            <ul class="_">
                                <li><span class="blue">Histones</span> : doit correspondre à une catégorie présente dans le fichier de kmers</li>
                                <ul class="_">
                                    <li><span class="blue">sidenav</span> : élément cliquable dans le bandeau de gauche, qui va générer un graphique</li>
                                    <li><span class="blue">title</span> : dans la fenêtre principale, le nom qui apparaît en haut à gauche</li>
                                    <li><span class="blue">threshold</span> : facultatif, pour positionner un seuil</li>
                                    <li><span class="blue">chart_type</span> : type de graphique, kmerExplor ne gère que <em>bar</em> actuellement</li>
                                </ul>
                            </ul>
                        </ul>

                        <p>
                            <span class="pink">Attention</span> : le fichier est au format <span class="green">yaml</span>, il faut impérativement en respecter la syntaxe.
                        </p>
                    </section>
                    <section>
                        <h3>Exemple de fichier yaml</h3>
                        <pre><code data-noescape data-trim contenteditable>
Advanced search:
  Chimera:
    sidenav: Chimera
    title: Chimera
    threshold:
    chart_type: bar
    chart_theme: light
    desc:
      - Description of Chimera
      - A paragraph of explanations.
      - Another paragraph
                        </code></pre>
                    </section>
                </section>


                <section>
                    <section data-background-color="#2E2E2E">
                        <h2>4 : Tester</h2>
                        <p>Il faut avoir un jeu de test pour valider ses résultats et positionner ses
                            curseurs
                        </p>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Test technique</h3>
                        <p>Toutes les étapes sont maintenant réalisées, on peut tester le bon déroulement technique avec un petit jeu de données : </p>
                        <pre><code data-noescape data-trim contenteditable>
#!/bin/bash
#SBATCH --ntasks-per-node=4
#SBATCH --job-name=kmerexplor
#SBATCH --output=kmerexplor-%j.output
#SBATCH --error=kmerexplor-%j.err

fastq="/students/HAM2BIF/data/fastq/shrunked/GSM163669*.fastq.gz"

kmerexplor -p -c 4 \
    --title "Chimera technical test" \
    --tags chimeras/chimeras.tsv \
    --config chimeras/chimeras.yaml \
    --output chimera-results \
    ${fastq}
                        </code></pre>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Test de validité de la sélection de kmers</h3>
                        <p>Maintenant que les tests techniques sont validés, il faut s'assurer que le choix des gènes ou séquences est bon.</p>
                        <p>Pour cela, il faut disposer d'un jeu de données de test fiable, si possible validé par une étude scientifique.</p>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Établir le seuil si nécessaire</h3>
                        <p>Dans les données RNAseq, il y a toujours un bruit résiduel, dû aux erreurs de séquençage et à la préparation, mais aussi en raison de la grande diversité de l'expression génique. </p>
                        <p>On peut positionner un seuil qui servira d'indicateur pour l'utilisateur</p>
                        <p>Plus on aura testé de jeux de fastq différents, plus il sera aisé de déterminer un seuil.</p>
                        <p><span class="pink">Nota</span> : le seuil reste un indicateur, pas toujours pertinent au regard des différents jeux de données analysés.</p>
                    </section>

                    <section data-background-color="#2E2E2E">
                        <h3>Ajouter une documentation</h3>
                        </br></br>
                        <h4>Dans la partie description de chaque catégorie</h4>
                        <ul class="_">
                            <li>Le premier tiret correspond à un titre</li>
                            <li>Les autres tirets correspondent à un paragraphe</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
    desc:         # More details on the graph, located under it
      - "Poly A selection" # first line is a title
      - "<strong>Predictor genes selection:</strong> when total RNA is extracted  ...
      - "<strong>Specific k-mers quantification:</strong> several specific k-mers ...
      - "<strong>Threshold :</strong> the threshold was defined based on several  ...
                        </code></pre>
                        </br></br>
                        <h4>Sur la page d'accueil</h4>
                        <ul>
                            <li>
                                Une description générale peut-être ajoutée en créant un fichier
                                markdown du même nom que le fichier de tags
                            </li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <!--------------------------------------------------------------------->
        <!-------------------------- SCRIPT ----------------------------------->
        <!--------------------------------------------------------------------->

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // Default Size
                //width: 960, height: 700, margin: 0.1, minScale:0.2, maxScale: 1.5,
                // My Size Parameteres
                width: "100%", height: "100%", margin: 0.1, minScale: 1, maxScale: 1,

                slideNumber: 'c/t' ,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
