<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Transipedia</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/league.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- My own theme -->
        <link rel="stylesheet" href="css/ben.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>


    <body>
        <div class="reveal">
            <div class="slides">
                <!--------------------------------------------------------------------->
                <!------------------------ START HERE --------------------------------->
                <!--------------------------------------------------------------------->

                <section  data-background="images/transipedia/transipedia-logo.png"  data-background-size="320px"
                        data-background-position="95% 5%">  <!--------------------------- Titre ------------------------------------>
                    <h2>Index/Reindeer/Transipedia,</h2>
                    <h2>où en sommes nous ?</h2>
                    <ul>
                        <li>L'objectif</li>
                        <li>Les index</li>
                        <li>Transipedia, le site</li>
                        <li>rdeer-service</li>
                        <li>Todo list</li>
                        <li>Et après</li>
                    </ul>
                    <br/><br/><br/>
                    <small>Fait le 29/03/2022 par <a href="mailto:benoit.guibert@inserm.fr">Benoit</a> pour les kmer-days</small>
                    <aside class="notes">
                        <ul>
                            <li>Rendre Reindeer accessible aux non informaticiens</li>
                            <li>Facilement</li>
                            <li>Rapidement</li>
                        </ul>
                    </aside>
                    </section>


                <section>  <!------------------------ L'objectif ---------------------------------->
                    <h2>L'objectif</h2>
                    <img src="images/serveur-reindeer/transipedia-applis.png" alt="Transipedia"
                        title="Transipedia" width="70%"/>
                    <aside class="notes">
                        <ul>
                            <li>Tout part de Reindeer</li>
                            <li>Mais difficilement utilisable pour un non informaticien</li>
                            <li>Transipedia offre une interface simple</li>
                            <li>Se pose alors le problème du design des requêtes</li>
                            <li>kmerator est useful, mais encore plus compliqué à manipuler que Reindeer</li>
                            <li>D'où l'Encyclopédie de kmers au service des utilisateurs</li>
                            <li>soit en usage "standalone", soit en réinjectant les requêtes dans Transipedia</li>
                        </ul>
                    </aside>
                </section>


                <section>  <!------------------------ Les index ----------------------------------->
                    <section>
                        <h2>Les index</h2>
                        <ul>
                            <li>index publics/privés</li>
                            <li>Les index en --disk-query</li>
<!--
                            <li>Mémoire - espace disque - performances</li>
-->
                            <li>Les serveurs d'index</li>
                        </ul>
                        <br/>
                        <img src="images/transipedia/schema-architecture-transipedia-index.png"
                            alt="Les index" title="Les index" width="900"/>

                </section>
                    <section>
                        <h3>Plus de 60 index créés</h3>
                        <p>30 index en ligne sur Transipedia dont :</p>
                        <ul>
                            <li><span class="green">CCLE</span> (1019 samples)</li>
                            <li><span class="green">Leucegene</span> (454 samples)</li>
                            <li><span class="green">BEAT AML</span> : (474 + 33 wild type)</li>
                            <li>4 index <span class="green">wild type</span> publics (91 samples)</li>
                            <li>+ de 20 index privés</li>
                            <li class="fragment">À venir : <span class="pink">GTEx</span></li>
                        </ul>
                    </section>


                    <section>
                        <h3>Le mode Disk Query</h3>
                        <p>Une réponse à la consommation de RAM</p>
                        <ul>
                            <li>Moins de RAM</li>
                            <li>Moins de temps de chargement</li>
                            <li>Peu de perte de temps de requête</li>
                            <li>Impératif : index stockés sur SSD (Optane ?)</li>
                            <li>Attention toutefois aux IO sur les disques</li>
                            <li>CCLE 1019 et BEAT AML sont passés en disk-query sur Transipedia</li>
                        </ul>
                        <br/><br/>
                        <img src="images/transipedia/disk-query-comparo.png" alt="Les index" title="Les index" />
                        <aside class="notes">
                            <ul>
                                <li>Problème : consommation RAM</li>
                                <li>Solution : mode --disk-query</li>
                                <li>Quels restrictions :</li>
                                <ul>
                                    <li>temps de requête</li>
                                </ul>
                            </ul>
                        </aside>
                    </section>

<!--
                    <section>
                        <h3>Mémoire - espace disque - performances</h3>
                        <p>Ici mettre le tableau des index</p>
                    </section>
-->

                    <section>
                        <h3>Les serveurs d'index</h3>
                        <ul>
                            <li><span class="green">janis</span> : dédié aux index (750 Go RAM)</li>
                            <li><span class="green">reindeerserver</span> : dédié (150 Go de RAM - VM)</li>
                            <li><span class="green">pfloyd</span> : partagé (270 Go de RAM)</li>
                            <li><span class="green">elmer</span> : le serveur du CRCT à Toulouse (750 Go RAM)</li>
                                    <!-- index privés + Leucegene -->
                            <li>Le site web n'héberge aucun index</li>
                        </ul>
                    </section>

                </section>


                <section>  <!----------------------- Transipedia, le site-------------------------->
                    <section>
                        <h2>Le site Transipedia</h2>
                        <ul>
                            <li>Les Technos</li>
                            <li>Généralités</li>
                            <li>Les index privés/publics - online/offline</li>
                            <li>Les metadata</li>
                            <li>Le mode socket</li>
<!--
                            <li>Work in progress</li>
-->
                        </ul>
                        <br/>
                        <img class="position-right" src="images/transipedia/schema-architecture-transipedia-le-site.png"
                                alt="Les index" title="Les index" width="800"/>
                    </section>
                    <section>
                        <h2>Généralités</h2>
                        <ul>
                            <li>Démarré depuis août 2020</li>
                            <li>Pas d'indisponibilité majeure à ce jour</li>
                            <li>Il n'héberge pas d'index</li>
                            <li>30 index actuellement en ligne </li>
                            <ul>
                                <li>11 publics</li>
                                <li>19 privés</li>
                            </ul>
                        </ul>
                    </section>
                    <section>
                        <h2>Les technos</h2>
                        <ul>
                            <li>Coté serveur : Django (framework python)</li>
                            <li>Coté client : vuejs/vuetify (frameworks javascript)</li>
                            <li>nginx/daphne pour servir les pages</li>
                            <li>Requêtes AJAX du client vers le serveur web</li>
                            <li>Transipedia interroge les index via rdeer-service</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Index privés/publics - Online/offline</h2>
                        <ul>
                            <li>Privés : Les index issus de données de patients</li>
                            <li>Privés : Certains index issus d'études (ex: GTEx)</li>
                            <li>L'accès aux index privés nécessite un compte utilisateur</li>
                            <li>Online : visible et interrogeables</li>
                        </ul>
                        <img src="images/transipedia/transipedia-admin.png" alt="Les index" title="Les index" width="1400"/>
                    </section>
                    <section>
                        <h2>Les metadata</h2>
                        <p>Enrichissent les fonctionalités du site</p>
                        <img src="images/transipedia/transipedia-details.png" alt="Les index" title="Les index" width="1200"/>
                        <p>Mais souvent "délicates" à rassembler</p>
                    </section>
                    <section>
                        <h2>Work in progress</h2>
                        <p><span class="green">Transipedia</span> a été développé au départ comme
                        un POC, il reste beaucoup de travail :</p>
                        <ul>
                            <li>Nettoyage de code</li>
                            <li>Multiplexer les appels à rdeer-server</li>
                            <li>Revoir la méthode de moyennage des comptages</li>
                            <li>+ Fonction de merging de comptages pour arriver au niveau du gène</li>
                            <li>+ Téléchargement des comptages en mode détail, selon les filtres/regroupements</li>
                            <li>+ stats de connexion</li>
                            <li>Et beaucoup d'autre...</li>
                        </ul>
                    </section>


                </section>


                <section>  <!------------------------- rdeer-service ------------------------------>
                    <section>
                        <h2>rdeer-service</h2>
                        <ul>
                            <li>Pour gérer les index Reindeer</li>
                            <li>Tire partie du mode socket de Reindeer</li>
                            <img src="images/transipedia/schema-architecture-transipedia-rdeer.png"
                                alt="Les index" title="Les index" width="900"/>
                        </ul>
                    </section>

                    <section>
                        <h3>LE mode socket de Reindeer</h3>
                        <ul>
                            <li>Reindeer permet de séparer le <span class="green">chargement</span>
                                et les <span class="green">requêtes</span>,
                                cela permet de charger une seule fois un index, qui reste en
                                attente de multiples requêtes</li>
                            <li>Les temps de requêtes sont infiniment plus courtes que le chargement</li>
                           <li><span class="green">rdeer-service</span> utilise cette fonctionalité, permettant des temps de réponses
                                compatibles avec un site web</li>
                            <li>Mais la fiabilité n'était pas au rendez-vous et la maintenance très délicate</li>
                            <li>Antony a développé un mode <span class="green">socket</span> facilitant cet usage à travers les
                                réseaux</li>
                            <li><span class="green">rdeer-service</span> tire partie de ce mode socket</li>
                        </ul>
                    </section>

                    <section>
                        <ul>
                            <h3>rdeer-service : 2 composantes</h3>
                            <h4>rdeer-server</h4>
                            <ul>
                                <li>Communique avec les instances de Reindeer</li>
                                <li>Il est lancé comme un service serveur</li>
                                <li>C'est une interface entre rdeer-client et les index Reindeer</li>
                            </ul>
                            <br/>
                            <h4>rdeer-client</h4>
                            <p>avec rdeer-client, on envoie des commandes à rdeer-server</p>
                            <ul>
                                <li>Requêter des index</li>
                                <li>Démarrer/arrêter un index</li>
                                <li>Lister les index (démarrés, arrêtés, en erreur)</li>
                                <li>Vérifier l'état d'un index</li>
                                <li>Utilisé par transipedia</li>
                            </ul>

                            <aside class="notes">
                                amélioration à venir (modifier Reindeer pour ouvrir un socket en
                                premier)
                            </aside>

                        </ul>
                    </section>
                    <section>
                        <video controls src="video/rdeer-service.webm" width="85%"></video>
                        <aside class="notes">
                            <ul>
                                <li><strong>-u</strong> : comptages bruts de Reindeer</li>
                                <li><strong>-s srv2</strong> : interroger un serveur distant</li>
                            </ul>
                        </aside>
                    </section>
                    <section>
                        <h3>Installation</h3>
                        <pre><code data-noescape data-trim contenteditable>
                            pip3 install rdeer-service
                        </code></pre>
                    </section>
                </section>


                <section>  <!--------------------------- kmerator v2 ------------------------------>
                    <section>
                        <h2>kmerator v2</h2>
                        <img src="images/transipedia/schema-architecture-transipedia-kmerator.png"
                            alt="Les index" title="Les index" width="1000"/>
                    </section>
                    <section>
                        <h3>Réécriture de kmerator en python</h3>
                        <ul>
                            <li>plus besoin d'installer Julia</li>
                            <li>plus rapide</li>
                            <li>options revues</li>
                            <li>outputs revus</li>
                        </ul>
                        <br/><br/>
                        <video controls src="video/kmerator/kmerator-vs-kmerator.webm" width="70%"></video>
                    </section>
                    <section>
                        <h3>Un rapport est produit</h3>
                        <img src="images/transipedia/capture-report.png" alt="Les index" title="Les index" width="900"/>
                    </section>
                    <section>
                        <h3>Et pour l'installation...</h3>
                        <pre><code data-noescape data-trim contenteditable>
                            pip3 install kmerator
                        </code></pre>
                        <p>Coming soon...</p>
                    </section>
                </section>


                <section>  <!-----------------------------Et après ?------------------------------->
                    <section>
                        <h2>Et ensuite ? Encyclopedia</h2>
                        <img src="images/transipedia/schema-architecture-transipedia-encyclopedia.png"
                            alt="Les index" title="Les index" />
                    </section>


                    <section>
                        <h2>Mais avant...</h2>
                        <img src="images/transipedia/todo-list.png" alt="Les index" title="Les index" />
                    </section>
                    <!--
                    <section>
                        <ul>
                            <li>Modifier la méthode de regroupement des comptages de Reindeer</li>
                            <li>Consolider les outils</li>
                            <li>Quelques fonctionalités à ajouter à transipedia</li>
                            <li>Améliorer le mode asynchrone</li>
                            <li>Surveillance des index via Transipedia</li>
                            <li>Gestion des index privés par leurs utilisateurs</li>
                        </ul>
                    </section>
                    -->
                </section>

                <section>
                    <h2>Merci</h2>
                    <img src="images/transipedia/computer-science-and-genetics.png"
                            alt="Les index" title="Les index" width="1000"/>
                    </section>

            </div>
        </div>

        <!--------------------------------------------------------------------->
        <!-------------------------- SCRIPT ----------------------------------->
        <!--------------------------------------------------------------------->

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // Default Size
                //width: 960, height: 700, margin: 0.1, minScale:0.2, maxScale: 1.5,
                // My Size Parameteres
                width: "100%", height: "100%", margin: 0.1, minScale: 1, maxScale: 1,

                slideNumber: 'c/t' ,
                defaultTiming: 1200,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
