<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Linux init</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Mon thème à moi -->
        <link rel="stylesheet" href="css/ben.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>


    <body>
        <div class="reveal">
            <div class="slides">

                <section data-background="images/625px-NewTux.svg.png"  data-background-size="300px" data-background-position="right">
                    <h1>Linux init</h1>
                    <br/>
                    <h2>Le kit de démarrage</h2>
                    <!-- <img data-src="images/tux.png" alt="Tuxedo"> -->
                    <br/>
                    <small>Manigancé par <a href="mailto:benoit.guibert@inserm.fr">Benoit</a></small>
                    <aside class="notes">
                        Shhh, these are your private notes 📝
                    </aside>
                </section>


                <section>
                    <section>
                        <h2>Un peu d'histoire</h2>
                        <!--<img src="images/i_love_linux_history-of-linux-2.jpg" width="600" alt="Histoire de GNU/Linux" title="Histoire de GNU/Linux" />-->
                        <img src="images/linux-init/history-of-unix.webp" width="700" alt="Histoire de GNU/Linux" title="Histoire de GNU/Linux" />
                    </section>
                    <section>
                        <h3>Les systèmes UNIX et l'informatique répartie</h3>
                        <ul class="">
                            <li>Autrefois, les ordinateurs étaient très chers.</li>
                            <li>Ils étaient utilisés par plusieurs personnes simultanément.</li>
                            <li>Un compte privilégié : root.</li>
                            <li>Et des utilisateurs.</li>
                            <li>Qui travaillent simultanément.</li>
                        </ul>
                        <img src="images/Mainframe.jpg" width="400" alt="Mainframe" title="Mainframe" />
                        <p class="fragment">=> Un système Unix est <span class="blue">Multi-utilisateurs</span> et <span class="blue">Multi-tâches</span>.</p>
                        </ul>

                    </section>
                    <section>
                        <h3>Noyau Linux et projet GNU</h3>
                        <ul class="">
                            <li>Richard Stalmann et le Projet GNU</li>
                            <li>Linus Torvald et le noyau Linux</li>
                        </ul><br/>
                        <!--<img src="images/GNU-Linux_logo.png" width="500" alt="GNU Linux" title="GNU Linux" />-->
                        <img src="images/linux-init/GNU-Linux.png" width="500" alt="GNU Linux" title="GNU Linux" />
                    </section>
                </section>


                <section>
                    <section>
                        <h2>Distributions et environnements graphiques</h2>
                        <ul class="">
                            <li>Des centaines de distributions GNU/Linux</li>
                            <li>Plusieurs environnements graphiques</li>
                        </ul><br/>
                        <img src="images/knoppix1010.png" width="600"  alt="Arborescence Knoppix" title="Arborescence Knoppix" />
                        <br/>
                        <small><a href="https://futurist.se/gldt/wp-content/uploads/12.02/gldt1202.png">Arbre des distributions linux</a></small>
                    </section>

                    <section>
                        <h3>Les distributions GNU/Linux</h3>
                        <ul class="">
                            <li>Debian : Ubuntu, Linux Mint</li>
                            <li>Ubuntu : Linux Mint, Elementary OS, Bio-Linux</li>
                            <li>RedHat : Fedora, CentOS, viperr</li>
                            <li>Arch Linux : Manjaro </li>
                            <li>Slackware : Suse Linux</li>
                            <li>Et beaucoup, beaucoup d'autres...</li>
                        </ul>
                        <img src="images/linux-distributions.jpg" width="500" alt="Logo Distros" title="Logo Distros" />
                    </section>
                    <section>
                        <h3>Les environnements graphiques</h3>
                        <ul class="">
                            <li>Gnome</li>
                            <li>Kde</li>
                            <li>Cinnamon</li>
                            <li>Mate</li>
                            <li>Xfce</li>
                            <li>Lxde</li>
                            <li>Et bien d'autres...</li>
                        </ul><br/>
                        <img src="images/logo-Linux_environnements.png" width="800" alt="Logo environnements Linux" title="Logo environnements Linux" />
                    </section>
                </section>



                <section>
                    <section>
                        <h2>ssh : connection à un serveur</h2>
                        <pre><code data-noescape data-trim contenteditable>
ssh benoit@ngstc.iutms.umontpellier.fr

<i>Linux srv-04 2.6.32-042stab120.11 #1 SMP Wed Nov 16 12:05:45 MSK 2016 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.</i>
                        </code></pre>
                        <ul class="_">
                            <li>Sous Window, plusieurs applis dispo, par exemple <span class="blue">putty</span> ou <span class="blue">MobaXterm</span>.</li>
                            <li>À partir de Windows 10 (avec Fall Creators Update), un client ssh natif est disponible (mais à installer).</li>
                        </ul>
                    </section>

                    <section data-background="#B5533C">
                        <h3>Installer putty</h3>
                        <ul>
                            <li>Télécharger putty : <a href='https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe'>cliquez ici</a></li>
                            <li>Double-cliquer sur l'icône pour le lancer</li>
                            <img src="images/putty_01.png" height='400px' alt="putty.exe" title="putty.exe" />
                            <li>Saisir l'adresse dans le champs "Host Name"</li>
                            <li>Cliquer sur le bouton <strong>Open</strong></li>
                        </ul>

                    </section>
                </section>


                <section>
                    <h2>Syntaxe des commandes</h2>
                    <pre><code class="bash" data-trim contenteditable>
                        commande options arguments
                    </code></pre>
                    <ul class="">
                        <li>Attention à la casse</li>
                        <li>Respecter les espaces</li>
                        <li>options courtes : une lettre précédée d'un tiret</li>
                        <li>options longues : un mot précédé de double tiret</li>
                    </ul>
                    <pre><code data-trim contenteditable>
who                     # Une commande sans options ni arguments
ls /etc                 # la commande ls, sans option mais avec un argument
id --help               # une option au format long
head -n 5 /etc/hosts    # ici, une commande avec une option et un argument
cp /tmp/fic.txt $HOME   # pas d'options mais deux arguments
tar xvf archive.tar.gz  # xvf sont trois options, tar n'impose pas le tiret
                    </code></pre>
                </section>

                <section>
                    <h2>Utiliser le shell bash</h2>
                    <ul class="">
                        <li>plusieurs shell : sh, ksh, bash, zsh...</li>
                        <li>Autocomplétion : tabulation</li>
                        <li>rappel des commandes : flèches de direction</li>
                        <li>la commande <span class="blue">history</span></li>
                        <li>se déconnecter : <span class="green">exit</span> ou touches <span class="blue">ctrl</span> + <span class="blue">D</span></li>
                    </ul>
                </section>

                <section>
                    <h2>A l'aide !</h2>
                    <ul class="">
                        <li>Les pages de <span class="blue">man</span></li>
                        <pre><code class="bash">man cp</code></pre>
                        <li>l'option <span class="blue">--help</span></li>
                        <pre><code class="bash">cp --help</code></pre>
                        <li>Et bien sûr... Internet</li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>Arborescence des systèmes UNIX</h2>
                        <!--<img src="images/filesystem-linux.png" alt="filesystem-linux" title="filesystem-linux" />-->
                        <img src="images/linux-init/filesystem-linux.png" height='400px' alt="filesystem-linux" title="filesystem-linux" />
                    </section>
                    <section>
                        <h3>Répertoire courant, répertoire parent</h3>
                        <ul class="">
                            <li><span class="blue"><strong>.</strong></span>  : représente le répertoire courant</li>
                            <li><span class="blue"><strong>..</strong></span> : représente le répertoire parent</li>
                        </ul>
                        <h3><br/>Chemin absolu, chemin relatif</h3>
                        <ul class="">
                            <li><span class="blue">chemin absolu</span> : commence à la racine <span class="blue">/</span>, appelée <span class="green">root</span></li>
                            <li><span class="blue">chemin relatif</span> : en fonction de l'endroit où je suis positionné</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Quelques commandes</h3>
                        <p><span class="blue">pwd</span> : où suis-je ?</p>
                        <pre><code data-noescape data-trim contenteditable>
pwd
/home/jono
                        </code></pre>
                        <p><span class="blue">ls</span> : qu'y a t-il ici ?</p>
                        <pre><code data-noescape data-trim contenteditable>
ls
ls -a
ls -l /etc
ls -lAd /etc/*
                        </code></pre>
                        <p><span class="blue">cd</span> : je vais ailleurs</p>
                        <pre><code data-noescape data-trim contenteditable>
cd                          # sans argument - envoie dans son répertoire d'accueil
cd photos                   # chemin relatif - on est dans /home/jono
cd ../jono/photos           # chemin relatif - on est dans mako (par exemple)
cd /home/jono/photos        # chemin absolu - commence par un /
                        </code></pre>
                    </section>
                    <section>
                        <h3>Tout est fichier</h3>
                        <h4>Les types de fichier</h4>
                        <ul class="">
                            <li><span class="blue">-</span> : fichier standard</li>
                            <li><span class="blue">d</span> : répertoire</li>
                            <li><span class="blue">l</span> : lien symbolique</li>
                            <li>Les fichiers cachés commencent par un point</li>
                            <li>Respecter la casse</li>
                            <li>Les extensions de fichiers n'ont pas de signification pour le noyau</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
ls -lA
total 20
-rw-r--r-- 1 ben ben   329 janv. 28 13:10 fic1.txt
-rw-r--r-- 1 ben ben 11133 janv. 28 13:13 .fic-hidden.txt
lrwxrwxrwx 1 ben ben    10 janv. 28 13:14 lien.json -> ../s1.json
drwxr-xr-x 2 ben ben  4096 janv. 28 13:11 rep01
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Manipuler les fichiers</h2>
                    </section>
                    <section>
                        <h3>Se déplacer</h3>
                        <p><span class="blue">cd</span> : change directory</p>
                        <pre><code data-noescape data-trim contenteditable>
cd photos                   # chemin relatif - on est dans /home/jono
cd ../jono/photos           # chemin relatif - on est dans mako (par exemple)
cd /home/jono/photos        # chemin absolu - commence par un /
                        </code></pre>
                    </section>
                    <section>
                        <h3>Créer et supprimer des répertoires</h3>
                        <ul class="_">
                            <li><span class="blue">mkdir</span> : créer un ou plusieurs répertoires</li>
                            <li><span class="blue">rmdir</span> : supprime un ou plusieurs répertoires <strong>vides</strong></li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
mkdir rep01 rep02       # crée deux répertoires rep01 et rep02
rmdir rep02             # Supprime le répertoire rep02, s'il est vide
                        </code></pre>
                    </section>
                    <section>
                        <h3>Créer et supprimer des fichiers</h3>
                        <ul class="">
                            <li><span class="blue">touch</span> : crée un fichier vide</li>
                            <li><span class="blue">rm</span> : supprime un ou plusieurs fichiers ou répertoires</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
touch fictest       # crée un fichier vide
rm fictest          # supprime le fichier fictest
rm *.txt            # supprime tous les fichiers se terminant par .txt
rm -rf rep01        # supprime le répertoire rep01 et tout son contenu
                    # r : récursivité
                    # f : évite la validation par l'utilisateur
                        </code></pre>
                    </section>
                    <section>
                        <h3>Renommer et déplacer des fichiers et/ou des répertoires</h3>
                        <p><span class="blue">mv</span></p>
                        <pre><code data-noescape data-trim contenteditable>
mv fic1 ficAutreNom        # renomme le fichier fic1 en ficAutreNom
mv fic1 fic2 rep01         # déplace fic1 et fic2 dans le répertoire rep01
mv rep01 /tmp              # déplace rep01 et son contenu dans /tmp
mv rep01 /tmp/repAutreNom  # déplace en le renommant le répertoire rep01
                        </code></pre>
                    </section>
                    <section>
                        <h3>Copier des fichiers</h3>
                        <p><span class="blue">cp</span></p>
                        <pre><code data-noescape data-trim contenteditable>
cp fic1 fic.copie          # copie fic1 en fic.copie
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Les caractères spéciaux</h2>
                        <ul class="">
                            <li><span class="blue">*</span> : n'importe quel(s) caractère(s)</li>
                            <li><span class="blue">?</span> : un seul caractère quelconque</li>
                            <li>mais il y en a bien d'autres...</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
ls /etc/*.conf      # retourne tous les fichiers se terminant par .conf
ls -l /etc/host?    # fichiers commençant par "host", suivis d'un seul caractère
                        </code></pre>
                    </section>
                    <section>
                        <h3>Caractères spéciaux : suite</h3>
                        <ul class="">
                            <li>Le <span class="blue">dollar</span> indique d'afficher le contenu d'une variable</li>
                            <li>la <span class="blue">quote</span> banalise tous les caractères</li>
                            <li>la <span class="blue">double quote</span> banalise les caractères, sauf le dollar, le backslash et le backquote</li>
                            <li>le <span class="blue">backslash</span> banalise le caractère suivant</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
echo Bonjour $LOGNAME
echo "Aujourd'hui"
echo 'Prix : 10$50'
echo Aujourd\'hui, le prix est de 10\$50
                        </code></pre>
                    </section>
                    <section data-background="#B5533C">
                        <h3>Caractères spéciaux : avancé</h3>
                        <p>[...], [...-...], [!....]</p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Afficher du texte</h2>
                        <p><span class="blue">cat</span> : Affiche du texte et sort du fichier</p>
                        <pre><code data-noescape data-trim contenteditable>
cat /etc/environment
<i>PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:"</i>
                        </code></pre>
                    </section>
                    <section>
                        <h4>Afficher du texte : suite</h4>
                        <ul class="">
                            <li><span class="blue">more</span> : plus élaboré que cat</li>
                            <li><span class="blue">less</span> : plus élaboré que more</li>
                            <li><span class="blue">head</span> : affiche les premières lignes d'un fichier</li>
                            <li><span class="blue">tail</span> : affiche les dernières lignes d'un fichier</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
more /etc/ssh/ssh_config        # barre d'espace pour aller à la page d'écran suivante
less /etc/ssh/ssh_config        # q pour quitter
                                # h pour obtenir l'aide (more et less)
head /etc/init.d/cron           # affiche les 10 premières lignes
tail -20 /var/log/syslog        # afficher les 20 dernières lignes
                        </code></pre>
                    </section>
                    <section>
                        <h4>Afficher du texte : suite</h4>
                        <p><span class="blue">wc</span> : compte le nombre de lignes, mots et caractères</p>
                        <pre><code data-noescape data-trim contenteditable>
wc /etc/hosts       # retourne le nombre de lignes, mots et caractère du fichiers
wc -l /etc/hosts    # retourne le nombre de lignes du fichiers
                    # l : lignes
                    # w : mots
                    # c : caractères
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Recherches</h2>
                        <ul class="">
                            <li>les expressions régulières, ou <span class="blue">regex</span></li>
                            <li><span class="blue">grep</span> : recherche dans les fichiers</li>
                            <li><span class="blue">find</span> : recherche des fichiers et répertoires</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Les expressions régulières</h3>
                        <p>Comme les caractères spéciaux du shell, les regexp permettent d'utiliser des caractères qui prendront une signification générique.</p>
                        <ul class="">
                            <li>S'appliquent à certaines commandes : grep, vim, sed, awk, ...</li>
                            <li><span class="blue">.</span> : un caractère quelconque et un seul</li>
                            <li><span class="blue">*</span> : répétition de 0 à n fois le caractère précédent</li>
                            <li><span class="blue">.*</span> : une séquence de caractères quelconque </li>
                            <li><span class="blue">^</span> : qui commence par</li>
                            <li><span class="blue">$</span> : qui finit par</li>
                            <li>et bien d'autres...</li>
                        </ul>
                    </section>
                    <section>
                        <h3>grep : recherche dans les fichiers</h3>
                        <p>La commande <span class="blue">grep</span> agit comme un filtre qui retourne les lignes contenant un motif de recherche.</p>
                        <pre><code classe="" data-noescape data-trim contenteditable>
grep API /etc/ssh/ssh_config            # retourne les lignes contenant API
grep -i api /etc/ssh/ssh_config         # ne tient pas compte de la casse
grep -vE "^$|^#" /etc/ssh/ssh_config    # lignes non commentées et non-vides
                # -v  : inverse la selection (les lignes qui ne contiennent pas)
                # -E  : Pour utiliser plusieurs critères
                # ^$  : Rien entre le début et la fin, soit une ligne vide
                # |   : pour séparer les critères de recherche
                # ^#  : qui commence par un dièse
                        </code></pre>
                    </section>
                    <section>
                        <h3>find : recherche des fichiers et répertoires</h3>
                        <p><span class="blue">find</span> est un outil puissant de recherche de fichiers dans l'arborescence</p>
                        <pre><code data-noescape data-trim contenteditable>
# Cherche tous les fichiers commençant par "init" dans /etc.
find /etc -name init*

# Cherche tous les répertoires commençant par "init" dans /etc.
find /etc -type d -name init*

# Idem, en faisant en plus une copie de chacun des fichiers trouvés.
find /etc -type d -name init* -exec cp {} {}.save \;
            # -exec : permet de lancer une commande
            # cp : la commande
            # {} : expression qui retourne à la commande le ficher trouvé
            # \; : obligatoire avec -exec
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Éditer du texte</h2>
                        <p>de nombreux outils :</p>
                        <ul class="">
                            <li>emacs</li>
                            <li>vim</li>
                            <li>nano</li>
                            <li>joe, jed, jedit, ne, etc.</li>
                        </ul>
                        <p>Pour un usage fréquent : choisir emacs ou vim, qui sont des outils très puissant d'édition de texte, et resteront utilisable avec une connection ssh</p>
                    </section>
                    <section>
                        <h3>nano : un éditeur pour débuter</h3>
                        <ul class="">
                            <li><span class="blue">^</span> : indique la touche ctrl</li>
                            <li><span class="blue">Write Out</span> : enregistrer</li>
                            <li><span class="blue">Exit</span> : quitter</li>
                        </ul><br/>
                        <img src="images/nano.png" alt="nano" title="nano" />
                    </section>

                    <section data-background="#B5533C">
                        <h5>Kit de survie de vim </h5>
                        <p>Work in progress... </p>
                        <img src="images/work-in-progress.png" alt="Work in progress" title="Work in progress" />
                    </section>
                </section>

                <section>
                    <h2>La redirection</h2>
                    <p>Très utile, la redirection permet de rediriger la sortie écran vers un fichier.</p>
                    <ul class="">
                        <li><span class="blue">></span> : redirige dans un fichier qui est écrasé s'il existait déjà.</li>
                        <li><span class="blue">>></span> : redirige dans un fichier en ajoutant à la fin s'il existait déjà.</li>
                    </ul>
                    <pre><code data-noescape data-trim contenteditable>
# Rediriger les lignes utiles du fichier ssh_config
grep -Ev "^$|^#" /etc/ssh/ssh_config > ~/ssh_config.lite

# Ajouter une ligne à un fichier (sans l'écraser)
echo "alias lh='ls -lh'" >> ~/.bashrc
                    </code></pre>
                </section>

                <section>
                    <h2>Les pipelines</h2>
                    <p>Également incontournable, le pipe '<span class="blue">|</span>' consiste à récupérer la sortie d'une commande pour la réutiliser en entrée d'une autre commande</p>
                    <img src="images/PIPE.gif" alt="pipe" title="pipe" />
                    <pre><code data-noescape data-trim contenteditable>
# le résultat de 'cat' est redirigé vers la commande 'wc'
cat /etc/hosts | wc -l

# On combine souvent les pipes !
ls -l /etc/ | grep "^-" | grep "\.conf$" | tr -s " " | cut -d " " -f 9 | sort -r
                    </code></pre>
                </section>

                <section>
                    <section>
                        <h2>Créer un script</h2>
                        <p>Créer un script revient à stocker plusieurs commandes dans un même fichier.</p>
                        <p>Ce fichier sera ensuite 'exécuté' comme une commande.</p>
                        <h4>Contenu du script : </h4>
                        <ul class="">
                            <li>La première ligne doit indiquer l'interpréteur : <span class="blue">#!/bin/bash</span></li>
                            <li>ensuite, on écrit les commandes</li>

                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
#!/bin/bash

# Espace Disque sur la racine du système de fichiers
read dd_total dd_free < <(df -h | grep "/$" | tr -s " " | cut -d" " -f2,4)

# RAM Disponible
read ram_total ram_used < <(free -m | grep ^Mem | tr -s " " | cut -d" " -f2,3)

echo -e "\n Espace disque disponible : $dd_free (sur $dd_total)"
echo -e " RAM utilisée : $ram_used Mo (sur $ram_total)\n"
                        </code></pre>
                    </section>
                    <section>
                        <h4>Utiliser le script</h4>
                        <ul class="">
                            <li>Il faut rendre le fichier 'exécutable' avec la commande <span class="blue">chmod</span></li>
                            <li>Il faut indiquer le chemin du script. S'il est dans son répertoire courant, par <span class="blue">./</span></li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
# Rendre le fichier exécutable
chmod +x monscript.sh

# Puis, l'exécuter, en indiquant le chemin d'accès
./monscript.sh
 <i>
 Espace disque disponible : 272G (sur 432G)
 RAM utilisée : 1817 Mo (sur 7811)
 </i>
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>L'archivage et la compression</h2>
                        <ul class="">
                            <li><span class="fragment highlight-current-blue">Archivage</span> : agréger plusieurs fichiers en un seul</li>
                            <li><span class="fragment highlight-blue">Compression</span> : compresser un fichier afin de réduire sa taille</li>
                        </ul>
                    </section>
                    <section>
                        <h3>tar : archiver et désarchiver</h3>
                        <h4>Désarchiver un fichier compressé provenant d'internet</h4>
                        <ul class="">
                            <li>Nous allons d'abord télécharger l'archive <a href="http://linux.hetica.net/download/" target="_blank">Espace téléchargements</a></li>
                            <li>click droit sur <span class="green">tp-linux.tar.gz</span> - Copier l'adresse du lien</li>
                            <li>télécharger le fichier avec <span class="blue">wget</span> (<span class="green">ctrl</span> + <span class="green">shift</span> + <span class="green">V</span>)</li>
                            <li>décompresser et désarchiver le fichier avec <span class="blue">tar</span></li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
# Télécharger le fichiers
wget http://linux.hetica.net/download/tp-linux.tar.gz

# Décompresser et désarchiver l'archive
tar xvf tp-linux.tar.gz

# Afficher le contenu de l'archive
ls tp-linux
                        </code></pre>
                    </section>
                    <section>
                        <h3>gzip, gunzip, zcat : compresser et décompresser</h3>
                    </section>
                    <section>
                        <h3>Et d'autres commandes</h3>
                        <ul class="">
                            <li>Compresser : zip, bzip2, compress</li>
                            <li>Archiver : cpio</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Extraire et manipuler de l'information</h2>
                        <p>On a déja vu la commande grep, mais un grand nombre de commandes peuvent être utiles. Nous verrons ici les commandes <span class="blue">tr</span>, <span class="blue">cut</span>, <span class="blue">sort</span>, <span class="blue">uniq</span>, <span class="blue">sed</span>, et <span class="blue">awk</span></p>
                    </section>
                    <section>
                        <h4>tr : suppression et remplacement de caractères</h4>
                        <p>La commande <span class="blue">tr</span> agit caractère par caractère, elle permet :</p>
                        <ul class="">
                            <li>de supprimer des caractères</li>
                            <li>de supprimer des doublons de caractère collés</li>
                            <li>de remplacer des caractères</li>
                            <li>de combiner le remplacement et la supression des doublons</li>
                        </ul>
                        <pre><code data-noescape data-trim contenteditable>
# supprimer des caractères
echo abracadabra | tr -d 'a'

# supprimer des caractères en doublon
echo abraacadabraaa | tr -s 'a'

# remplacer des caractères
echo abracadabra | tr 'abc' 'efg'

# supprimer les doublons et remplacer
echo abraacadabraaa | tr -s 'abc' 'efg'
                        </code></pre>
                    </section>
                    <section>
                        <h4>cut : extraire des informations par colonnes (ou champs)</h4>
                        <p>Avec grep, on pouvait faire un tri par ligne, c'est à dire horizontal ; avec <span class="blue">cut</span>, on va faire un tri par colonne, c'est à dire vertical</p>
                        <ul class="">
                            <li>on peut découper par caractère, ou par colonne</li>
                            <li>dans la pratique, on utilise le plus souvent un découpage par colonne</li>
                            <li>un délimiteur sépare les colonnes (tabulation par défaut)</li>
                            <pre><code data-noescape data-trim contenteditable>
# Afficher les adresses IP de son ordinateur
ip -4 -o a | tr -s " " | cut -d" " -f2,4 |tr ' ' '\t' | cut -d'/' -f1
        # -d" "     : spécifie l'espace comme délimiteur
        # -f2,4     : affiche les colonnes 2 et 4
        # -f2-4,6   : affiche les colonnes 2 à 4 et la colonne 6
                            </code></pre>
                        </ul>
                    </section>
                    <section>
                        <h4>sort : trier par ordre lexicographique ou numérique</h4>
                        <p><span class="blue">sort</span> permet de : </p>
                        <ul class="">
                            <li>trier par ordre lexicographique</li>
                            <li>trier par ordre numérique</li>
                            <li>trier par colonnes, voire par N° de caractère dans une colonne</li>
                            <li>utiliser plusieurs clé de tri (primaire, secondaires, etc.)</li>
                        </ul>
                            <pre><code data-noescape data-trim contenteditable>
cat Edition | sort -r -k3.3 -kn4
    # -r    : ordre inverse
    # -k3.3 : tri principal, du début de la colonne 3 jusqu'à la fin de la col 3
    # -k4n  : tri secondaire, du début de la col 4 à la fin de la ligne - numérique
                            </code></pre>
                    </section>

                    <section>
                        <h4>uniq : supprime les lignes en doublon</h4>
                        <p><span class="blue">uniq</span> ne laisse qu'un seul exemplaire des lignes similaires, à la condition qu'elles se suivent.</p>
                        <pre><code data-noescape data-trim contenteditable>
# supprime les lignes en doublon
cat fichier.txt | uniq

# affiche en plus le nombre d'occurences de la ligne
cat fichier.txt | uniq -c

# n'affiche que les lignes en plusieurs exemplaires
cat fichier.txt | uniq -d
                        </code></pre>
                    </section>
                    <section>
                        <h4>sed : un outil puissant pour manipuler du texte</h4>
                        <p><span class="blue">sed</span> utilise une syntaxe très proche de celle de vim, il permet de faire de l'édition de texte depuis le prompt ou dans des scripts</p>
                        <pre><code data-noescape data-trim contenteditable>
# Remplace Dupont par Dubosc dans le fichier Edition :
sed 's/Dupont/Dubosc/' Edition

# -i : modifie directement le fichier :
sed -i 's/Dupont/Dubosc/' Edition

# g modifie toutes les occurences de chaque ligne trouvée :
sed 's/Dupont/Dubosc/g' Edition

# Ne substitue que certaine lignes, en fonction d'un motif de recherche :
sed '/Dupont/ s/Jean/Marc/' Edition

# Ne change que la 5ème ligne, ne change que les 3 premières lignes :
sed '5 s/Jean/Marc/' Edition
sed '1,3 s/Jean/Marc/' Edition
                        </code></pre>
                    </section>
                    <section>
                        <h4>awk : un outil très puissant pour manipuler du texte</h4>
                        <p><span class="blue">awk</span> est un outil très riche d'édition de texte en ligne de commande, avec une grande richesse fonctionnelle, au prix d'une certaine complexité toutefois.</p>
                        <pre><code data-noescape data-trim contenteditable>
# Affiche les lignes du fichier /etc/passwd contenant bash
awk '/bash/ { print $0 }' /etc/passwd

# Affiche les noms des utilisateurs utilisant le bash comme shell par défaut
awk -F: '/bash/ { print $1 }' /etc/passwd

# Affiche les champs 1, 2 et 3 du fichier lorsque la ligne se termine par 2 ou 3 :
awk '/[23]$/ { print $1, $2, $3 }' Edition

# Affiche les lignes du fichier Edition lorsque le champ 3 commence par 2 ou 3 :
awk '$3 ~ /^[23]/ { print }' Edition

# Affiche le numéro de ligne et les champs 1 et 2 du fichier clients :
awk '{ print NR , $1 , $2 }' Edition

# Affiche le nombre de champs de la ligne, le champs 1 et le dernier du fichier :
awk '{ print NF , $1 , $NF }' Edition

# Affiche les lignes du fichier Edition dont le champ 3 est égal à 222222 :
awk '$3 == "222222" { print }' Edition
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Les variables</h2>
                        <ul class="">
                            <li>Qu'est-ce qu'une variable ?</li>
                            <li>Manipuler des variables</li>
                            <li>Les variables d'environnement</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Qu'est-ce qu'une variable ?</h3>
                        <p>Une variable est un peu comme un tiroir, dans lequel on peut mettre une chaine de caractère, un nombre ou tout autre type de données.</p>
                        <p>On peut changer le contenu d'une variable, il reste toujours facile d'accéder à son contenu par son nom, qui lui ne change pas.</p>
                        <img width="600px" src="images/boxes.png" alt="" title="" />
                    </section>
                    <section>
                        <!--<h3>Manipuler des variables</h3>-->
                        <h3>Déclarer une variable</h3>
                        <pre><code data-noescape data-trim contenteditable>
nom="Camille Honaite"
                        </code></pre>
                        <ul class="">
                            <li>Pas d'espaces autour du signe '<span class="blue">=</span>'.</li>
                            <li>Nom de variable : caractère alphanumérique ou underscore.</li>
                            <li>Nom de variable : le premier caractère ne peut pas être un chiffre.</li>
                            <br/>
                        </ul>
                        <h3>Utiliser une variable</h3>
                        <pre><code data-noescape data-trim contenteditable>
echo "Bonjour $nom"
echo "Bonjour ${nom}"

# Un certain nombre de variables prédéfinies existent déjà
echo $LOGNAME       # affiche le nom d'utilisateur
echo $HOSTNAME      # affiche le nom de l'ordinateurs
                        </code></pre>
                    </section>
                    <section>
                        <h3>Les variables d'environnement</h3>
                        <p>Le système Linux distingue 2 types de variables : les <span class="blue">variables locales</span> et les <span class="blue">variables d'environnement</span></p>
                        <pre><code data-noescape data-trim contenteditable>
# retourne toutes les variables.
set

# retourne les variables d'environnements.
env
                        </code></pre>
                    </section>
                </section>
                <section>
                    <h2>Et maintenant, a vous de jouer !</h2>
                    <p>Pour réaliser les TP suivants, il faut télécharger et décompresser l'archive tp-linux.tar.gz comme indiqué dans la <a href="#/16/1">page sur l'archivage</a></p>
                </section>


                </section>
                <section>
                    <section>
                        <h3>TP 1 : Recherche de séquence</h3>
                        <p>Un fichier SAM est le résultat de l'alignement d'une séquence avec une séquence de référence (en général un génome).
                        Nous voulons savoir dans quels <span class="blue">chromosomes</span> du fichier <span class="blue">mds-roche454.sam</span> est présente la séquence <span class="blue">TCGGCA</span>, et combien de fois.</p>
                        <br/>
                        <p>En cas de difficultés, des indices dans la page ci-dessous pourront vous aider.</p>
                    </section>
                    <section>
                        <h3>Indices...</h3>
                        <ul class="">
                            <li>Indice N° 1 : <span class="fragment">la commande <span class="blue">grep</span> permet de trier les lignes contenant la séquence à chercher</span></li>
                            <li>Indice N° 2 : <span class="fragment">utilisez la commande <span class="blue">cut</span> pour n'afficher que les chromosomes</span></li>
                            <li>Indice N° 3 : <span class="fragment">Avec <span class="blue">uniq</span>, n'affichez qu'une seule fois chaque chromosome trouvé, en indiquant le nombre de fois qu'il est trouvé</span></li>
                        </ul>
                        <span class="fragment">
                            <p><br/>Vous avez déjà fini ? Alors recommencez le même exercice, en remplacant le fichier mds-roche454.sam par son équivalent binaire <span class="blue">mds-roche454.bam</span> (plus courant).</p>
                        </span>
                    </section>
                    <section data-background="#B5533C">
                        <h3>Réponse</h3>
                        <span class="fragment">
                            <pre><code data-noescape data-trim contenteditable>
# avec le fichier SAM
grep  TCGGCA mds-roche454.sam | cut -f 3 | uniq -c

# avec le fichier BAM, il faut utiliser la commande samtools
samtools view mds-roche454.bam | grep TCGGCA | cut -f3 | uniq -c
                            </code></pre>
                        </span>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>TP 2 : reverse complement</h3>
                        <p></p>
                        <ul class="">
                            <li><span class="green">reverse</span> : inverser l'ordre des caractères : <span class="green">ATCTG</span> devient <span class="green">GTCTA</span></li>
                            <li><span class="blue">complement</span> : remplacer les <span class="blue">A</span> par des <span class="blue">T</span>, les <span class="blue">C</span> par des <span class="blue">G</span> et inversement</li>
                        </ul>
                        <p><br/>Par exemple, la séquence <span class="blue">ATGGCA</span>deviendra <span class="blue">TGCCAT</span>.</p>
                        <p>En supplément, vous pouvez réaliser un <span class="green">script</span> pour réutiliser facilement les commandes utilisées</p>
                    </section>
                    <section>
                        <h3>Indices...</h3>
                        <p>Pour faire cet exercice, il faut utiliser une commande que l'on a pas abordée dans ce tutoriel, Cherchez la commande adéquate. Sinon, l'indice 1 fournit cette commande</p>
                        <ul class="">
                            <li>indice N° 1 : <span class="fragment">utiliser la commande <span class="blue">rev</span></span></li>
                            <li>indice N° 2 : <span class="fragment">la commande peut tenir en une ligne, avec des pipes <span class="blue">|</span></span></li>
                            <li>indice N° 3 : <span class="fragment">utiliser la commande <span class="blue">tr</span></span></li>

                        </ul>
                    </section>
                    <section data-background="#B5533C">
                        <h3>Réponses...</h3>
                        <h4>Réponse N° 1 (ligne de commande)</h4>
                        <span class="fragment">
                            <pre><code data-noescape data-trim contenteditable>
echo ATcggGCuA | rev | tr "atcgATCG" "tagcTAGC"
                            </code></pre>
                        </span>
                        <h4>Réponse N° 2 (fichier script)</h4>
                        <!-- <h4>Cherchez encore...</h4> -->
                        <span class="fragment">
                            <pre><code data-noescape data-trim contenteditable>
#!/bin/bash

# Si on a lancé la commande sans argument, afficher la syntaxe de la commande
[ "$1" ] || {
    echo -e "\n Syntaxe : \n $(basename $0) <sequence>\n"
    exit
}

# Si on a fourni en argument un fichier contenant la séquence
[ -f "$1" ] && {
    cat $1 | rev | tr "atcgATCG" "tagcTAGC"
    exit
}

# si on a fourni en argument une chaîne de caractères
echo $1 | rev | tr "atcgATCG" "tagcTAGC"
                            </code></pre>
                        </span>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>TP 3 : quels chromosomes dans le fichier manifeste ?</h3>
                        <p>Le fichier <span class="blue">manifest.txt</span> est un fichier de design fourni par Illumina. Il est composé de trois sections :</p>
                        <ul class="">
                            <li>un <span class="green">en-tête</span> contenant des informations générales</li>
                            <li>une section <span class="green">[Probes]</span> listant les amorces de PCR (technique amplicon)</li>
                            <li>une section <span class="green">[Targets]</span> listant les régions à séquencer</li>
                        </ul>
                        <p>Votre mission, si vous l'acceptez, est de lister les chomosomes de la section <span class="blue">[Probes]</span>, puis ceux de la section <span class="blue">[Targets</span>], l'ojectif final étant de comparer les deux résultats.</p>
                    </section>
                    <section>
                        <h3>Indices...</h3>
                        <ul class="">
                            <li>Indice N° 1 : <span class="fragment">inutile de chercher à séparer les différentes sections</span></li>
                            <li>Indice N° 2 : <span class="fragment">les commandes utiles sont <span class="blue">cut</span>, <span class="blue">sort</span>, <span class="blue">uniq</span> et <span class="blue">grep</span></span></li>
                        </ul>
                        <p><br/>Pour un résultat plus lisible, trier les chromosomes par ordre numérique</p>
                        <ul class="">
                            <li>Indice N° 3 : <span class="fragment"><span class="green">RTFM</span>, les pages de man sont vos amies, utilisez-les</span></li>
                        </ul>
                    </section>
                    <section data-background="#B5533C">
                       <h3>La réponse...</h3>
                        <span class="fragment">
                            <pre><code data-noescape data-trim contenteditable>
# Les chromosomes de la section [Probes]
cat manifest.txt | cut -f6 | grep ^chr | sort -k1.4n| uniq

# Les chromosomes de la section [Targets]
cat manifest.txt | cut -f4 | grep ^chr | sort -k1.4n| uniq
                            </code></pre>
                            <br/>
                            <!-- <p>On peut remarquer que le chromosome <span class="green">Y</span> est présent dans la section [Targets], alors qu'il est absent de la section [Probes]. Il serait intéressant de contacter Illumina pour avoir un éclaircissement...</p> -->
                        </span>
                    </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <!--------------------------------------------------------------------->
        <!-------------------------- SCRIPT ----------------------------------->
        <!--------------------------------------------------------------------->

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // Default Size
                //width: 960, height: 700, margin: 0.1, minScale:0.2, maxScale: 1.5,
                // My Size Parameteres
                width: "100%", height: "100%", margin: 0.1, minScale: 1, maxScale: 1,

                slideNumber: 'c/t' ,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
