<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Index Reindeer</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Mon thème à moi -->
        <link rel="stylesheet" href="css/ben.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>


    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background-color="#3B3B3B">
                    <h1>Serveur Reindeer</h1>
                    <br/>
                    <small>Créé par <a href="mailto:benoit.guibert@inserm.fr">Benoit</a> le 18/10/2021</small>
                </section>

                <section>
                    <section data-background-color="#3B3B3B">
                        <h2>Projet Transipedia</h2>
                        <h4 style="border: solid #424242 1px;padding: 8px;margin: 2% 7%; background: #4F4F4F">Ensemble de composants permettant de chercher l'expression de séquences dans des jeux de données de RNAseq, rapidement et facilement.</h4>
                        <ul class="_">
                            <li>C'est un ensemble d'applications :</li>
                            <ul class="_">
                                <li><span class="green">Reindeer</span> : construit et requête les index</li>
                                <li><span class="green">Appli web Transipedia</span> : accès web public pour interroger Reindeer facilement.</li>
                                <li><span class="green">rdeer-service</span> : appli client/serveur pour les échanges entre Transipedia et Reindeer.</li>
                                <li><span class="green">kmerator</span> : utilitaire (cli) pour construire des jeux de sequences spécifiques (d'un gène/transcript).</li>
                                <li><span class="green">Encyclopedia</span> : pour construire des jeux de séquences en ligne (à venir).</li>
                            </ul>
                        </ul>
                    </section>

                    <section>
                        <img src="images/serveur-reindeer/transipedia-applis.png"  height='650px' alt="Table des index Reindeer" title="Table des index Reindeer"/>
                        <ul class="_">
                            <li>Le code des applications déjà installées évolue encore beaucoup.</li>
                            <li>À moyen terme, des fonctionalités nouvelles vont apparaître, principalement <span class="green">Encyclopedia</span>.</li>
                        </ul>
                    </section>
                </section>



                <section data-background-color="#3B3B3B">
                    <h3>Le serveur : capacité</h3>
                    <img src="images/serveur-reindeer/indexes-sizes.png"  height='600px' alt="Table des index Reindeer" title="Table des index Reindeer"/>
                    <ul class="_">
                        <li>Un seul impératif : de la <span class="green">RAM</span> (technologie Intel Optane à tester ?)</li>
                        <li>À envisager : usage mixte du serveur pour exploiter les procs / espace disque</li>
                    </ul>
                </section>

                <section data-background-color="#3B3B3B">
                    <h2>Le serveur : accès</h2>
                    <ul class="_">
                        <li><span class="green">port 22</span> : accès <span class="blue">ssh</span> pour la gestion du système et des index</li>
                        <li><span class="green">port 12800</span> (ou autre) : pour <span class="blue">rdeer-server</span>, qui assure les échanges entre l'appli web et le serveur</li>
                    </ul>
                </section>

                <section data-background-color="#3B3B3B">
                    <h2>Le serveur : OS et applications</h2>
                    <ul class="_">
                        <li>OS : <span class="blue">Debian</span></li>
                        <li>applis :</li>
                        <ul>
                            <li><span class="blue">ssh-server</span></li>
                            <li><span class="blue">tmux</span></li>
                            <li><span class="blue">supervisor</span></li>
                            <li><span class="blue">git</span></li>
                            <li><span class="blue">python3-pip</span></li>
                            <li><span class="blue">maria-DB</span> ou <span class="blue">PostGresSQL</span></li>
                            <li>outils pour la sécurité (<span class="blue">iptables</span>, <span class="blue">fail2ban</span>, etc.)</li>
                        </ul>
                        <li>Pour les index</li>
                        <ul class="_">
                            <li><span class="green">reindeer</span></li>
                            <li><span class="green">rdeer-service</span></li>
                        </ul>
                    </ul>
                </section>

                <section data-background-color="#3B3B3B">
                    <h2>Le serveur : reste à définir</h2>
                    <ul class="_">
                        <li>Quel <span class="blue">budget</span> ?</li>
                        <li>Qui fait le <span class="blue">devis</span> ?</li>
                        <li>Installation et paramètrage du système de base</li>
                        <ul class="_">
                            <li>Qui installe/paramètre le <span class="blue">système</span> ?</li>
                            <li>Quels <span class="blue">prérequis</span> du coté de Toulouse (sécurité, agents de supervision, etc.) ?</li>
                            <li>Reindeer/rdeer-service : délégation de pouvoir à <span class="blue">supervisorctl</span> et l'accès à son repertoire de config</li>
                        </ul>
                        <li>Mémo : voir avec l'inserm pour l'ouverture des ports/accès</li>
                    </ul>
                </section>





            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <!--------------------------------------------------------------------->
        <!-------------------------- SCRIPT ----------------------------------->
        <!--------------------------------------------------------------------->

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // Default Size
                //width: 960, height: 700, margin: 0.1, minScale:0.2, maxScale: 1.5,
                // My Size Parameteres
                width: "100%", height: "100%", margin: 0.1, minScale: 1, maxScale: 1,

                slideNumber: 'c/t' ,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
