<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Les virtualenvs Python</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/league.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Mon thème à moi -->
        <link rel="stylesheet" href="css/ben.css">

        <!-- Pour désactiver les titres en majuscule-->
        <style>
            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {text-transform: none;}
        </style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>


  <body>
      <div class="reveal">
          <div class="slides">

              <section>
                  <h1>Les virtualenvs</h1>
                  <h2>avec virtualenvwrapper</h2>
                  <small>Manigancé par <a href="mailto:benoit.guibert@inserm.fr">Benoit</a></small>
              </section>

              <section>
                  <section>
                      <h2>Installation</h2>
                  </section>

                  <section>
                      <p>Avec apt (ordi perso par exemple)</p>
                      <pre><code data-noescape data-trim contenteditable>
sudo apt install virtualenv virtualenvwrapper

### activer
source /usr/share/virtualenvwrapper/virtualenvwrapper_lazy.sh
                    </code></pre>
                    <p>Avec pip (serveur ou ordi perso)</p>
                    <pre><code data-noescape data-trim contenteditable>
pip install --break-system-packages virtualenvwrapper

### activer
echo ". ~/.local/bin/virtualenvwrapper.sh" >> ~/.bashrc
source ~/.local/bin/virtualenvwrapper.sh
                      </code></pre>
                  </section>

                  <section>
                      <p>
                          Après avoir installer virtualenv et virtualenvwrapper et sourcé le
                          script <span class="blue">virtualenvwrapper_lazy.sh</span>, de nouvelles
                          commandes sont apparues :
                      </p>
                      <ul class="_">
                          <li><span class="green">mkvirtualenv</span></li>
                          <li><span class="green">rmvirtualenv</span></li>
                          <li><span class="green">workon</span></li>
                          <li><span class="green">deactivate</span></li>
                          <li><span class="green">virtualenv-clone</span></li>
                      </ul>
                      <p>
                          Mais aussi bien d'autres : lsvirtualenv, showvirtualenv, add2virtualenv,
                          cdsitepackages, cdvirtualenv, lssitepackages,  toggleglobalsitepackages,
                          cpvirtualenv, setvirtualenvproject, mkproject, cdproject, mktmpenv,
                          wipeenv, allvirtualenv
                      </p>

                  </section>
              </section>

              <section>
                  <section>
                      <h2>Utiliser les virtualenvs</h2>
                  </section>

                  <section>
                      <h3>Créer son premier virtualvenv et y installer des application</h3>
                      <h4>Créer un venv</h4>
                      <pre><code data-noescape data-trim contenteditable>
### créer un virtualenv
mkvirtualenv my-first-venv
                      </code></pre>
                      <ul class="_">
                          <li>le prompt doit maintenant commencer par <span class="blue">(my-first-venv)</span></li>
                          <li>cela indique que ce virtualenv est actuellement utilisé</li>
                          <li>les virtualenvs sont installés par défaut dans <span class="blue">$HOME/.virtualenvs</span>.</li>
                          <li>Le PATH doit maintenant commencer par <span class="blue">$HOME/.virtualenvs/my-first-venv</span></li>
                      </ul>
                  </section>

                  <section>
                      <h3>Installer des packages python</h3>
                      <pre><code data-noescape data-trim contenteditable>
### installer
pip install yt-dlp
pip install bed2seq
pip install rdeer-service==1.4.2

### et tester
bed2seq --help
yt-dlp https://www.youtube.com/watch?v=UkV4Ju54o0g
                      </code></pre>
                      <ul class="_">
                          <li>Les packages disponibles : <a href="https://pypi.org">https://pypi.org</a></li>
                          <li>
                              Les executables des packages seront disponibles dans
                              <span class="blue">$HOME/.virtualenvs/my-first-venv/bin</span>
                          </li>
                      </ul>
                  </section>

                  <section>
                      <h3>autres option de pip</h3>
                      <ul class="_">
                          <li><span class="blue">pip</span> est l'outil de gestion des packages, </li>
                          <li>c'est avec lui que l'on va installer, mettre à jour supprimer les packages.</li>
                          <li>Il agit naturellement dans l'environnement virtuel dans lequel on se trouve</li>
                      </ul>
                      <pre><code data-noescape data-trim contenteditable>
### Afficher les packages du virtualenv
pip freeze

### Mettre à jour
pip install --upgrade yt-dlp

### Désintaller
pip uninstall bed2seq
                      </code></pre>
                  </section>

                  <section>
                      <h3>Installer des packages via un fichier</h3>
                      <ul class="_">
                          <li>On peut aussi définir une liste de package à installer dans un fichier</li>
                          <li>comme dans le prompt, on peut préciser la version à installer</li>
                      </ul>
                      <pre><code data-noescape data-trim contenteditable>
### fichier requirements.txt
vcf2seq
kmerexplor==1.0.5
kmerator
                      </code></pre>
                      <pre><code data-noescape data-trim contenteditable>
### intaller
pip install -r requirements.txt
                      </code></pre>
                      <p
                          <em>Nota</em> : c'est très pratique en conjonction avec un
                          <span class="blue">pip freeze</span> redirigé dans un fichier.
                      </p>
                  </section>

                  <section>
                      <h3>Scripts Python</h3>
                      <p>
                          Il faudra prendre garde lors de la rédaction de scripts python de lancer
                          Python via la commande <span class="green">env</span>, sans quoi les environnements virtuels ne
                          seront pas utilisés.
                      </p>
                      <pre><code data-noescape data-trim contenteditable>
#!/usr/bin/env python3

import bed2seq

...
                      </code></pre>
                  </section>
              </section>

              <section>
                  <section>
                      <h2>Gestion des virtualenvs</h2>
                  </section>

                  <section>
                      <ul class="_">
                          <li>
                              on peut faire beaucoup de choses avec les virtualenv, et
                              virtualenvwrapper facilite leur utilistion avec des commandes
                              intuitives comme <span class="green">mkvirtualenv</span>
                              ou <span class="green">rmvirtualenv</span>.
                          </li>
                          <li>
                              seules 2 commandes sont moins évidentes :
                              <span class="blue">workon</span> pour entrer dans un virtualenv et
                              <span class="blue">deactivate</span> pour en sortir
                          </li>
                      </ul>
                      <pre><code data-noescape data-trim contenteditable>
### sortir d'un virtualenv
deactivate

### entrer dans un virtualenv (auto-completion disponible)
workon my-first-venv

### créer un virtualenv (il est automatiquement activé)
mkvirtualenv other-venv

### supprimer un virtualenv (il ne faut pas être dedans)
rmvirtualenv my-first-virtualenv
                      </code></pre>

                  </section>
              </section>

              <section>
                  <section>
                      <h2>Un peu plus loin avec les virtualenvs</h2>
                  </section>

                  <section>
                      <ul class="_">
                          <li>On peut très bien ne pas utiliser la commande <span class="green">workon</span> pour aller dans un virtualenv.</li>
                          <li>
                              À la création d'un virtualenv, une arborescence est créée :
                              <pre><code data-noescape data-trim contenteditable>
~/.virtualenvs/other-venv/
├── bin
├── lib
└── share
                              </code></pre>
                          </li>
                          <li>
                              Dans le répertoire <span class="green">bin</span>, on trouve le
                              script shell activate, que l'on peut sourcer
                              <pre><code data-noescape data-trim contenteditable>
. ~/.virtualenv/my-first-venv/bin/activate
                              </code></pre>
                          </li>
                          <li>on bascule automatiquement sur ce venv</li>
                          <li>
                              C'est très pratique car on peut l'utiliser dans des environnements
                              autres que les siens
                          </li>
                      </ul>
                  </section>

                  <section>
                      <h3>Copier un virtualenv</h3>
                      <p>
                          Si l'on veut rendre un virtualenv disponible pour un ensemble
                          d'utilisateur ou une application particulière, il peut-être intérressant
                          de copier un virtualenv déjà créé dans un repertoire commun.
                      </p>
                      <p>Le mieux est d'utiliser la commande <span class="green">virtualenv-clone</span></p>
                      <pre><code data-noescape data-trim contenteditable>
virtualenv-clone ~/.virtualenv/other-venv /data/virtualenvs/copied-venv

### pour l'utiliser, il suffira d'utiliser activate
. /data/virtualenvs/copied-venv/bin/activate
                              </code></pre>
                  </section>
              </section>

          </div>
      </div>

      <script src="lib/js/head.min.js"></script>
      <script src="js/reveal.js"></script>

      <!--------------------------------------------------------------------->
      <!-------------------------- SCRIPT ----------------------------------->
      <!--------------------------------------------------------------------->

      <script>
          // More info https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
              history: true,

              // Default Size
              //width: 960, height: 700, margin: 0.1, minScale:0.2, maxScale: 1.5,
              // My Size Parameteres
              width: "100%", height: "100%", margin: 0.1, minScale: 1, maxScale: 1,

              slideNumber: 'c/t' ,

              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                  { src: 'plugin/markdown/marked.js' },
                  { src: 'plugin/markdown/markdown.js' },
                  { src: 'plugin/zoom-js/zoom.js', async: true },
                  { src: 'plugin/notes/notes.js', async: true },
                  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
              ]
          });
      </script>
  </body>
</html>
